ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i2recv_msg@maxlength 6C 0 BANK0 1
__end_ofi1_send_msg F08 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 70 0 BANK0 1
_ToMainHigh_MQ 16C 0 BANK1 1
start_i2c_slave_reply@length 95 0 BANK0 1
i2recv_msg@tlength 74 0 BANK0 1
__S0 10000 0 ABS 0
__S1 1F4 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg D98 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
__end_of_start_i2c_slave_reply BC0 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1B8 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 66 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 16CC 0 CODE 0
__end_of_timer1_lthread 1280 0 CODE 0
_init_timer1_lthread 1850 0 CODE 0
_USART1_Status 32 0 COMRAM 1
timer1_int_handler@result 1B 0 COMRAM 1
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 15D8 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 626 0 CODE 0
Read1USART@data 1 0 COMRAM 1
___sp 0 0 STACK 2
_timer0_int_handler 108A 0 CODE 0
i2c_int_handler@overrun_error 7E 0 BANK0 1
init_i2c@ic 91 0 BANK0 1
i2c_int_handler@data_written 7D 0 BANK0 1
_timer1_int_handler 16FA 0 CODE 0
start B6 0 CODE 0
_MQ_Main_Willing_to_block 31 0 COMRAM 1
_start_i2c_slave_reply ABC 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 60 0 BANK0 1
_FromMainHigh_MQ 100 0 BANK1 1
__end_of_timer0_int_handler 10F8 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 91 0 BANK0 1
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 73 0 BANK0 1
i2c_configure_slave@addr 91 0 BANK0 1
OpenTimer0@config 91 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 6D 0 BANK0 1
i2recv_msg@qmsg 76 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
i2recv_msg@msgtype 6D 0 BANK0 1
timer1_lthread@retval 1BE 0 BANK1 1
OpenTimer1@config 93 0 BANK0 1
OpenTimer1@config1 91 0 BANK0 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
?___lwmod 91 0 BANK0 1
WriteTimer0@timer 62 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 60 0 BANK0 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 64 0 BANK0 1
i2_check_msg 16CC 0 CODE 0
timer0_int_handler@msgtype 7E 0 BANK0 1
_enter_sleep_mode 18C0 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg BC0 0 CODE 0
?_in_main 95 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 87C 0 CODE 0
__size_of_Read1USART 0 0 ABS 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 6C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
Write1USART@data 91 0 BANK0 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_RCSTA1 FAC 0 ABS 0
Open1USART@config 96 0 BANK0 1
_TXREG1 FAE 0 ABS 0
_SPBRG1 FB0 0 ABS 0
_TXSTA1 FAD 0 ABS 0
__end_ofi2_in_high_int 18B8 0 CODE 0
uart_lthread@length 1A6 0 BANK1 1
_PIE1bits F9D 0 ABS 0
init_queue@i 93 0 BANK0 1
__end_of_init_timer1_lthread 1862 0 CODE 0
i2c_int_handler@msg_to_send 80 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 1A8 0 BANK1 1
timer1_lthread@msgbuffer 1BC 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 68 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 18A8 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 1CA 0 BANK1 1
i2_in_low_int 14B6 0 CODE 0
_timer0_lthread 183E 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 1222 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 1BF 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 1AF 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 1B3 0 BANK1 1
recv_msg@slot 1AF 0 BANK1 1
i1_memcpy 1438 0 CODE 0
i2_memcpy 13E8 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 2F 0 COMRAM 1
_Delay10KTCYx 17FA 0 CODE 0
main@msgtype 1D6 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 12DE 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 62 0 BANK0 1
__end_of_Delay1KTCYx 182A 0 CODE 0
__end_of_enable_interrupts 18C0 0 CODE 0
main@ic 1D8 0 BANK1 1
i2c_int_handler@i2c_data 7F 0 BANK0 1
main@uc 1CF 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 1B0 0 BANK1 1
recv_msg@qmsg 1B2 0 BANK1 1
__end_of_block_on_To_msgqueues 133A 0 CODE 0
__end_ofi2_recv_msg ABC 0 CODE 0
stackhi 9FF 0 ABS 0
_check_msg 163E 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 1F4 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B6 0 CODE 0
__Linit B6 0 CODE 0
__Hintcodelo B6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 87C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr CD 0 BANK0 1
FromMainHigh_recvmsg@maxlength 2E 0 COMRAM 1
_uc_ptr 2F 0 COMRAM 1
__end_of_check_msg 1670 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 133A 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 6A 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 176A 0 CODE 0
ToMainHigh_sendmsg@length 78 0 BANK0 1
init_queue@qptr 91 0 BANK0 1
_uart_lthread 160C 0 CODE 0
i2recv_msg@qptr 6A 0 BANK0 1
Delay10KTCYx@unit 92 0 BANK0 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr 1A6 0 BANK1 1
recv_msg@qptr 1A6 0 BANK1 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 14B6 0 CODE 0
__pnvBANK0 CD 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc 91 0 BANK0 1
_ToMainLow_sendmsg 179A 0 CODE 0
__end_of_handle_start E5E 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start D98 0 CODE 0
_OpenTimer0 1774 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype 1A4 0 BANK1 1
FromMainHigh_sendmsg@msgtype 1B2 0 BANK1 1
_RCSTAbits FAC 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1874 0 CODE 0
_SleepIfOkay 1280 0 CODE 0
_ToMainHigh_sendmsg 169E 0 CODE 0
_OpenTimer1 1530 0 CODE 0
__size_of_Delay10KTCYx 0 0 ABS 0
_i2c_int_handler BA 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int 60 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 62 0 BANK0 1
__size_of_Write1USART 0 0 ABS 0
__size_of_InterruptHandlerLow 0 0 ABS 0
__CFG_OSC$HSPLL 0 0 ABS 0
send_msg@data 1AA 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 1AB 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup B6 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup B6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 1726 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 626 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 1A2 0 BANK1 1
__Ltext2 0 0 ABS 0
__ptext1 160C 0 CODE 0
timer1_lthread@tptr 1B6 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1222 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 76 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 11C2 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1670 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BC0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 183E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 ABC 0 CODE 0
send_msg@tlength 1AD 0 BANK1 1
__pbssCOMRAM 31 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 17BE 0 CODE 0
recv_msg@tlength 1B0 0 BANK1 1
__end_of_ReadTimer1 1886 0 CODE 0
__ptext9 1850 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1898 0 CODE 0
__end_of_WriteTimer1 1874 0 CODE 0
_Read1USART 17DC 0 CODE 0
uart_lthread@msgbuffer 1A8 0 BANK1 1
__size_of_WriteTimer0 0 0 ABS 0
_Open1USART 101A 0 CODE 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 75 0 BANK0 1
FromMainHigh_recvmsg@data 7A 0 BANK0 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 17BE 0 CODE 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1392 0 CODE 0
__end_of__initialization 176A 0 CODE 0
__end_of_in_main 1530 0 CODE 0
_i2c_configure_slave 1726 0 CODE 0
__end_of_ToMainLow_recvmsg 15A2 0 CODE 0
memcpy@d 1A2 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 1392 0 CODE 0
init_timer1_lthread@tptr 91 0 BANK0 1
memcpy@n 95 0 BANK0 1
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 1A4 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1898 0 CODE 0
ToMainLow_recvmsg@data 1B6 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func F9C 0 CODE 0
send_msg@length 1A8 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___lwmod 11C2 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg E5E 0 CODE 0
i2_send_msg CB0 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
ToMainLow_recvmsg@msgtype 1B4 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 14F4 0 CODE 0
_init_queue 115E 0 CODE 0
__Hspace_1 1F4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg 99E 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 174E 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
main@length 1D7 0 BANK1 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 93 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 14F4 0 CODE 0
_ToMainLow_recvmsg 156C 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_Open1USART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 6E 0 BANK0 1
uart_lthread@uptr 1A2 0 BANK1 1
Open1USART@spbrg 91 0 BANK0 1
i2recv_msg@data 6F 0 BANK0 1
FromMainHigh_recvmsg@msgtype 78 0 BANK0 1
__end_of_FromMainHigh_sendmsg 169E 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
i2check_msg@qptr 60 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 15D8 0 CODE 0
__end_of_uart_lthread 163E 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength 1B8 0 BANK1 1
check_msg@qptr 91 0 BANK0 1
_Delay1KTCYx 1816 0 CODE 0
_init_uart_recv 17BE 0 CODE 0
__end_of_in_high_int 18A8 0 CODE 0
__end_of_init_uart_recv 17DC 0 CODE 0
__end_of_i2c_configure_slave 174E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 97 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_Read1USART 17FA 0 CODE 0
__end_of_uart_recv_int_handler F9C 0 CODE 0
__end_of_Write1USART 183E 0 CODE 0
timer0_lthread@msgval 91 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 97 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 2E 0 COMRAM 1
__end_of_timer0_lthread 1850 0 CODE 0
__end_of_InterruptHandlerLow B6 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 179A 0 CODE 0
__end_of_OpenTimer1 156C 0 CODE 0
__end_of_enter_sleep_mode 18C6 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1392 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 1816 0 CODE 0
ToMainHigh_recvmsg@data 1B6 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1A8 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 115E 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 182A 0 CODE 0
__ptext40 108A 0 CODE 0
_uart_recv_int_handler F08 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 10F8 0 CODE 0
__ptext31 F08 0 CODE 0
__ptext50 14B6 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 156C 0 CODE 0
__ptext41 1886 0 CODE 0
__end_of_Delay10KTCYx 1816 0 CODE 0
_RCSTA1bits FAC 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1726 0 CODE 0
__ptext32 17DC 0 CODE 0
__ptext51 18A8 0 CODE 0
_TXSTA1bits FAD 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 15A2 0 CODE 0
__ptext42 15D8 0 CODE 0
main@t0thread_data 1CC 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 18B8 0 CODE 0
__ptext33 16FA 0 CODE 0
__ptext52 16CC 0 CODE 0
main@t1thread_data 1D4 0 BANK1 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 87C 0 CODE 0
__ptext43 99E 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1886 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 12DE 0 CODE 0
__ptext34 1862 0 CODE 0
__ptext53 18C0 0 CODE 0
_FromMainLow_MQ 136 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 133A 0 CODE 0
__ptext44 BA 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 14F4 0 CODE 0
__ptext35 179A 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1530 0 CODE 0
__ptext45 D98 0 CODE 0
FromMainHigh_sendmsg@length 1B5 0 BANK1 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1478 0 CODE 0
__ptext36 E5E 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1222 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1B4 0 BANK1 1
__ptext27 1774 0 CODE 0
__ptext46 169E 0 CODE 0
___lwmod@divisor 93 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1898 0 CODE 0
__ptext37 1438 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 101A 0 CODE 0
__ptext47 CB0 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 163E 0 CODE 0
__ptext38 1874 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 17FA 0 CODE 0
__ptext48 13E8 0 CODE 0
timer0_lthread@msgtype 1A4 0 BANK1 1
timer1_lthread@msgtype 1B8 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
_T1GCONbits F9A 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__ptext49 1280 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__end_of_send_msg CB0 0 CODE 0
__Hend_init BA 0 CODE 0
__Lend_init B6 0 CODE 0
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1862 0 CODE 0
__end_of_FromMainHigh_recvmsg 160C 0 CODE 0
__end_of_init_queue 11C2 0 CODE 0
memcpy@d1 91 0 BANK0 1
__end_of_InterruptHandlerHigh 101A 0 CODE 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
send_msg@msgtype 1A9 0 BANK1 1
__end_of_init_queues 13E8 0 CODE 0
recv_msg@msgtype 1A9 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
i2c_int_handler@data_read 82 0 BANK0 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1478 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 93 0 BANK0 1
__accesstop 60 0 ABS 0
__end_of_recv_msg 99E 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body F9C 0 CODE 0
_enable_interrupts 18B8 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf 7A 0 BANK0 1
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 72 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 12DE 0 CODE 0
i2recv_msg@slot 73 0 BANK0 1
_ToMainHigh_recvmsg 15A2 0 CODE 0
start_initialization 174E 0 CODE 0
__end_of_Open1USART 108A 0 CODE 0
i2c_int_handler@msg_ready 81 0 BANK0 1
__end_of_init_i2c 115E 0 CODE 0
__end_ofi1_memcpy 1478 0 CODE 0
main@last_reg_recvd 1CE 0 BANK1 1
__end_ofi2_memcpy 1438 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 10F8 0 CODE 0
__initialization 174E 0 CODE 0
start_i2c_slave_reply@msg 91 0 BANK0 1
_Write1USART 182A 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
timer0_int_handler@val 80 0 BANK0 1
___lwmod@dividend 91 0 BANK0 1
__activetblptr 2 0 ABS 0
__end_ofi2_check_msg 16FA 0 CODE 0
___lwmod@counter 95 0 BANK0 1
timer0_int_handler@length 7C 0 BANK0 1
__end_of_i2c_int_handler 626 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 1670 0 CODE 0
timer0_lthread@length 1A6 0 BANK1 1
timer1_lthread@length 1BA 0 BANK1 1
Delay1KTCYx@unit 91 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 18C5 CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 32 COMRAM 1 1
cstackBANK0 60 CE BANK0 60 1
bssBANK1 100 1F3 BANK1 100 1
%locals
dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f46j50.h
C:\Users\Benjamin\AppData\Local\Temp\s2qs.
5453 174E 0 CODE 0
5455 174E 0 CODE 0
5458 174E 0 CODE 0
5485 174E 0 CODE 0
5486 1752 0 CODE 0
5487 1754 0 CODE 0
5488 1754 0 CODE 0
5489 1756 0 CODE 0
5490 1758 0 CODE 0
5493 175A 0 CODE 0
5494 175E 0 CODE 0
5495 1760 0 CODE 0
5496 1760 0 CODE 0
5497 1762 0 CODE 0
5498 1764 0 CODE 0
5501 1766 0 CODE 0
5502 1768 0 CODE 0
5508 176A 0 CODE 0
5510 176A 0 CODE 0
5511 176C 0 CODE 0
5512 176E 0 CODE 0
5513 1770 0 CODE 0
../src/main.c
186 626 0 CODE 0
213 626 0 CODE 0
214 62A 0 CODE 0
224 62C 0 CODE 0
227 640 0 CODE 0
230 654 0 CODE 0
233 668 0 CODE 0
237 66C 0 CODE 0
238 670 0 CODE 0
251 674 0 CODE 0
258 67A 0 CODE 0
267 686 0 CODE 0
269 688 0 CODE 0
271 68A 0 CODE 0
280 68C 0 CODE 0
295 692 0 CODE 0
304 694 0 CODE 0
315 6A6 0 CODE 0
316 6AA 0 CODE 0
317 6B0 0 CODE 0
347 6B8 0 CODE 0
355 6BC 0 CODE 0
356 6E6 0 CODE 0
365 6EE 0 CODE 0
366 72E 0 CODE 0
369 730 0 CODE 0
373 730 0 CODE 0
374 734 0 CODE 0
388 736 0 CODE 0
389 73C 0 CODE 0
390 742 0 CODE 0
391 748 0 CODE 0
395 74A 0 CODE 0
396 750 0 CODE 0
401 754 0 CODE 0
402 75A 0 CODE 0
403 760 0 CODE 0
385 762 0 CODE 0
406 778 0 CODE 0
407 790 0 CODE 0
362 792 0 CODE 0
418 7AE 0 CODE 0
419 7D8 0 CODE 0
428 7E0 0 CODE 0
429 820 0 CODE 0
434 822 0 CODE 0
435 862 0 CODE 0
425 864 0 CODE 0
../src/uart_thread.c
9 160C 0 CODE 0
10 160C 0 CODE 0
12 1618 0 CODE 0
15 1624 0 CODE 0
../src/timer1_thread.c
14 1222 0 CODE 0
17 1222 0 CODE 0
20 1230 0 CODE 0
21 1262 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
8 11C2 0 CODE 0
13 11C2 0 CODE 0
14 11CC 0 CODE 0
15 11D2 0 CODE 0
16 11D4 0 CODE 0
17 11DC 0 CODE 0
15 11E0 0 CODE 0
20 11E6 0 CODE 0
21 11FA 0 CODE 0
22 120A 0 CODE 0
23 1212 0 CODE 0
24 1218 0 CODE 0
25 1218 0 CODE 0
26 1220 0 CODE 0
../src/messages.c
174 1670 0 CODE 0
180 1674 0 CODE 0
../src/messages.c
24 BC0 0 CODE 0
28 BC0 0 CODE 0
38 BCA 0 CODE 0
39 BE2 0 CODE 0
41 BFC 0 CODE 0
42 C0A 0 CODE 0
46 C0E 0 CODE 0
47 C26 0 CODE 0
55 C3E 0 CODE 0
56 C6E 0 CODE 0
59 CA0 0 CODE 0
60 CAC 0 CODE 0
../src/timer0_thread.c
9 183E 0 CODE 0
12 183E 0 CODE 0
16 184E 0 CODE 0
../src/my_i2c.c
53 ABC 0 CODE 0
55 AC0 0 CODE 0
56 AD8 0 CODE 0
55 B40 0 CODE 0
58 B78 0 CODE 0
59 B90 0 CODE 0
62 BA6 0 CODE 0
65 BBC 0 CODE 0
67 BBE 0 CODE 0
../src/my_uart.c
49 17BE 0 CODE 0
50 17BE 0 CODE 0
51 17CA 0 CODE 0
52 17DA 0 CODE 0
../src/timer1_thread.c
6 1850 0 CODE 0
7 1850 0 CODE 0
8 1860 0 CODE 0
../src/messages.c
194 1392 0 CODE 0
195 1392 0 CODE 0
196 1396 0 CODE 0
197 13AA 0 CODE 0
198 13BE 0 CODE 0
199 13D2 0 CODE 0
200 13E6 0 CODE 0
../src/messages.c
14 115E 0 CODE 0
17 115E 0 CODE 0
18 1174 0 CODE 0
19 118A 0 CODE 0
20 119A 0 CODE 0
19 11B4 0 CODE 0
../src/my_i2c.c
268 10F8 0 CODE 0
269 10F8 0 CODE 0
270 1104 0 CODE 0
271 111A 0 CODE 0
272 1130 0 CODE 0
273 1146 0 CODE 0
274 115C 0 CODE 0
../src/my_i2c.c
279 1726 0 CODE 0
288 172A 0 CODE 0
289 172C 0 CODE 0
297 172E 0 CODE 0
299 1732 0 CODE 0
300 1736 0 CODE 0
301 173A 0 CODE 0
302 173E 0 CODE 0
303 1742 0 CODE 0
318 1744 0 CODE 0
319 1746 0 CODE 0
328 1748 0 CODE 0
329 174A 0 CODE 0
331 174C 0 CODE 0
../src/interrupts.c
14 18B8 0 CODE 0
17 18B8 0 CODE 0
18 18BA 0 CODE 0
19 18BC 0 CODE 0
20 18BE 0 CODE 0
../src/messages.c
256 12DE 0 CODE 0
257 12DE 0 CODE 0
263 12EE 0 CODE 0
265 12F2 0 CODE 0
266 130C 0 CODE 0
272 1312 0 CODE 0
273 132C 0 CODE 0
279 1332 0 CODE 0
../src/interrupts.c
40 14F4 0 CODE 0
41 14F4 0 CODE 0
42 1514 0 CODE 0
44 1522 0 CODE 0
../src/interrupts.c
30 1478 0 CODE 0
31 1478 0 CODE 0
32 147C 0 CODE 0
33 148A 0 CODE 0
34 149A 0 CODE 0
36 14A8 0 CODE 0
../src/interrupts.c
22 1898 0 CODE 0
23 1898 0 CODE 0
../src/messages.c
220 163E 0 CODE 0
221 163E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d1ktcyx.c
8 1816 0 CODE 0
10 181A 0 CODE 0
11 181A 0 CODE 0
12 1822 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1write.c
14 182A 0 CODE 0
16 182E 0 CODE 0
18 1832 0 CODE 0
19 1834 0 CODE 0
20 1836 0 CODE 0
23 1838 0 CODE 0
24 183C 0 CODE 0
../src/messages.c
112 156C 0 CODE 0
118 1570 0 CODE 0
../src/messages.c
135 15A2 0 CODE 0
141 15A6 0 CODE 0
../src/messages.c
63 87C 0 CODE 0
72 87C 0 CODE 0
73 894 0 CODE 0
74 8AE 0 CODE 0
76 8BC 0 CODE 0
77 8D8 0 CODE 0
80 8DC 0 CODE 0
81 900 0 CODE 0
87 938 0 CODE 0
89 96A 0 CODE 0
91 988 0 CODE 0
92 994 0 CODE 0
94 99A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c
11 133A 0 CODE 0
24 133A 0 CODE 0
25 134A 0 CODE 0
26 135A 0 CODE 0
27 135C 0 CODE 0
26 137C 0 CODE 0
32 138E 0 CODE 0
26 1390 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t1open.c
43 1530 0 CODE 0
45 1534 0 CODE 0
47 153C 0 CODE 0
49 154E 0 CODE 0
50 1552 0 CODE 0
52 1556 0 CODE 0
54 1558 0 CODE 0
55 155E 0 CODE 0
56 1562 0 CODE 0
57 1562 0 CODE 0
88 1564 0 CODE 0
89 1566 0 CODE 0
91 1568 0 CODE 0
93 156A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c
18 1774 0 CODE 0
20 1778 0 CODE 0
21 1780 0 CODE 0
22 1784 0 CODE 0
23 1788 0 CODE 0
25 178A 0 CODE 0
26 1790 0 CODE 0
27 1794 0 CODE 0
28 1794 0 CODE 0
30 1796 0 CODE 0
31 1798 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c
124 101A 0 CODE 0
126 101E 0 CODE 0
127 1022 0 CODE 0
129 1026 0 CODE 0
130 102A 0 CODE 0
132 102C 0 CODE 0
134 1032 0 CODE 0
135 1034 0 CODE 0
138 1036 0 CODE 0
139 103A 0 CODE 0
141 103C 0 CODE 0
142 1042 0 CODE 0
143 1046 0 CODE 0
144 1046 0 CODE 0
146 1048 0 CODE 0
147 104C 0 CODE 0
149 104E 0 CODE 0
150 1052 0 CODE 0
154 1054 0 CODE 0
155 105A 0 CODE 0
156 105E 0 CODE 0
157 105E 0 CODE 0
159 1060 0 CODE 0
160 1066 0 CODE 0
161 106A 0 CODE 0
162 106A 0 CODE 0
164 106C 0 CODE 0
165 1070 0 CODE 0
167 1084 0 CODE 0
168 1086 0 CODE 0
169 1088 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10ktcyx.c
8 17FA 0 CODE 0
10 17FE 0 CODE 0
11 17FE 0 CODE 0
12 180E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10ktcyx.c
13 18 0 CODE 0
../src/interrupts.c
122 18 0 CODE 0
124 5C 0 CODE 0
125 60 0 CODE 0
126 62 0 CODE 0
130 66 0 CODE 0
131 6A 0 CODE 0
132 6C 0 CODE 0
134 70 0 CODE 0
../src/my_uart.c
11 F08 0 CODE 0
17 F08 0 CODE 0
18 F0C 0 CODE 0
25 F32 0 CODE 0
27 F40 0 CODE 0
28 F52 0 CODE 0
29 F70 0 CODE 0
36 F80 0 CODE 0
43 F84 0 CODE 0
44 F86 0 CODE 0
45 F88 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1read.c
17 17DC 0 CODE 0
21 17DC 0 CODE 0
23 17E0 0 CODE 0
25 17E4 0 CODE 0
26 17E6 0 CODE 0
27 17E8 0 CODE 0
28 17EA 0 CODE 0
30 17EA 0 CODE 0
31 17EC 0 CODE 0
33 17EE 0 CODE 0
34 17F0 0 CODE 0
36 17F2 0 CODE 0
38 17F6 0 CODE 0
../src/user_interrupts.c
36 16FA 0 CODE 0
44 16FA 0 CODE 0
45 1706 0 CODE 0
48 1718 0 CODE 0
49 1724 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t1write.c
14 1862 0 CODE 0
18 1862 0 CODE 0
20 186A 0 CODE 0
21 186E 0 CODE 0
22 1872 0 CODE 0
../src/messages.c
103 179A 0 CODE 0
109 179C 0 CODE 0
../src/messages.c
24 E5E 0 CODE 0
28 E5E 0 CODE 0
38 E64 0 CODE 0
39 E74 0 CODE 0
41 E84 0 CODE 0
42 E92 0 CODE 0
46 E96 0 CODE 0
47 EA6 0 CODE 0
55 EB6 0 CODE 0
56 ED6 0 CODE 0
59 EF8 0 CODE 0
60 F04 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c
11 1438 0 CODE 0
24 1438 0 CODE 0
25 1440 0 CODE 0
26 1448 0 CODE 0
27 144A 0 CODE 0
26 1466 0 CODE 0
32 1474 0 CODE 0
26 1476 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t1read.c
15 1874 0 CODE 0
19 1874 0 CODE 0
20 1878 0 CODE 0
22 187C 0 CODE 0
23 1884 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
83 8 0 CODE 0
../src/interrupts.c
83 F9C 0 CODE 0
88 FC8 0 CODE 0
90 FCC 0 CODE 0
92 FCE 0 CODE 0
96 FD2 0 CODE 0
97 FD6 0 CODE 0
99 FD8 0 CODE 0
109 FDC 0 CODE 0
110 FE0 0 CODE 0
../src/user_interrupts.c
16 108A 0 CODE 0
25 108A 0 CODE 0
27 109A 0 CODE 0
28 10CE 0 CODE 0
29 10DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0write.c
16 1886 0 CODE 0
20 1886 0 CODE 0
22 188E 0 CODE 0
23 1892 0 CODE 0
24 1896 0 CODE 0
../src/messages.c
183 15D8 0 CODE 0
189 15DA 0 CODE 0
../src/messages.c
63 99E 0 CODE 0
72 99E 0 CODE 0
73 9B6 0 CODE 0
74 9D0 0 CODE 0
76 9DE 0 CODE 0
77 9FA 0 CODE 0
80 9FE 0 CODE 0
81 A22 0 CODE 0
87 A56 0 CODE 0
89 A88 0 CODE 0
91 AA6 0 CODE 0
92 AB2 0 CODE 0
94 AB8 0 CODE 0
../src/my_i2c.c
100 BA 0 CODE 0
102 BA 0 CODE 0
103 C0 0 CODE 0
104 C6 0 CODE 0
105 CC 0 CODE 0
106 D2 0 CODE 0
110 D8 0 CODE 0
111 DC 0 CODE 0
115 DE 0 CODE 0
116 F4 0 CODE 0
117 FA 0 CODE 0
118 10E 0 CODE 0
121 124 0 CODE 0
122 128 0 CODE 0
123 12C 0 CODE 0
126 132 0 CODE 0
128 13A 0 CODE 0
131 13A 0 CODE 0
132 13E 0 CODE 0
134 146 0 CODE 0
135 15E 0 CODE 0
136 164 0 CODE 0
141 16C 0 CODE 0
144 16C 0 CODE 0
147 170 0 CODE 0
148 184 0 CODE 0
149 18C 0 CODE 0
150 190 0 CODE 0
151 196 0 CODE 0
152 198 0 CODE 0
153 1AC 0 CODE 0
155 1C2 0 CODE 0
157 1C4 0 CODE 0
158 1CC 0 CODE 0
159 1E0 0 CODE 0
160 1E4 0 CODE 0
161 1E8 0 CODE 0
163 1FE 0 CODE 0
169 216 0 CODE 0
170 22A 0 CODE 0
171 240 0 CODE 0
178 256 0 CODE 0
179 28A 0 CODE 0
180 2C4 0 CODE 0
181 2D8 0 CODE 0
182 2DE 0 CODE 0
184 2E0 0 CODE 0
188 2E4 0 CODE 0
191 2E4 0 CODE 0
193 2E8 0 CODE 0
194 2FC 0 CODE 0
195 304 0 CODE 0
196 308 0 CODE 0
197 33C 0 CODE 0
200 352 0 CODE 0
201 366 0 CODE 0
202 37C 0 CODE 0
205 394 0 CODE 0
207 39A 0 CODE 0
208 39C 0 CODE 0
209 3A4 0 CODE 0
210 3B8 0 CODE 0
211 3BC 0 CODE 0
212 3F0 0 CODE 0
213 404 0 CODE 0
214 406 0 CODE 0
215 40A 0 CODE 0
216 420 0 CODE 0
217 426 0 CODE 0
219 42C 0 CODE 0
220 432 0 CODE 0
222 434 0 CODE 0
223 434 0 CODE 0
127 44A 0 CODE 0
230 476 0 CODE 0
233 476 0 CODE 0
235 484 0 CODE 0
236 486 0 CODE 0
241 488 0 CODE 0
242 4A6 0 CODE 0
243 4BC 0 CODE 0
244 4D0 0 CODE 0
247 4E6 0 CODE 0
248 4EE 0 CODE 0
249 532 0 CODE 0
250 564 0 CODE 0
251 56C 0 CODE 0
252 584 0 CODE 0
253 59C 0 CODE 0
254 5B4 0 CODE 0
255 5CC 0 CODE 0
256 5E8 0 CODE 0
258 5FE 0 CODE 0
260 606 0 CODE 0
261 61E 0 CODE 0
../src/my_i2c.c
71 D98 0 CODE 0
72 D9A 0 CODE 0
73 DB0 0 CODE 0
75 DC6 0 CODE 0
76 DCC 0 CODE 0
79 DD0 0 CODE 0
80 DE6 0 CODE 0
81 DFA 0 CODE 0
82 E10 0 CODE 0
83 E12 0 CODE 0
84 E16 0 CODE 0
85 E2C 0 CODE 0
86 E2E 0 CODE 0
90 E46 0 CODE 0
../src/messages.c
126 169E 0 CODE 0
132 16A2 0 CODE 0
../src/messages.c
24 CB0 0 CODE 0
28 CB0 0 CODE 0
38 CBA 0 CODE 0
39 CD2 0 CODE 0
41 CEC 0 CODE 0
42 CFA 0 CODE 0
46 CFE 0 CODE 0
47 D16 0 CODE 0
55 D2E 0 CODE 0
56 D5A 0 CODE 0
59 D88 0 CODE 0
60 D94 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c
11 13E8 0 CODE 0
24 13E8 0 CODE 0
25 13F4 0 CODE 0
26 1400 0 CODE 0
27 1402 0 CODE 0
26 1422 0 CODE 0
32 1434 0 CODE 0
26 1436 0 CODE 0
../src/messages.c
226 1280 0 CODE 0
228 1280 0 CODE 0
233 1286 0 CODE 0
238 1296 0 CODE 0
245 12A6 0 CODE 0
248 12C0 0 CODE 0
251 12D8 0 CODE 0
252 12DC 0 CODE 0
../src/interrupts.c
30 14B6 0 CODE 0
31 14B6 0 CODE 0
32 14BA 0 CODE 0
33 14C8 0 CODE 0
34 14D8 0 CODE 0
36 14E6 0 CODE 0
../src/interrupts.c
22 18A8 0 CODE 0
23 18A8 0 CODE 0
../src/messages.c
220 16CC 0 CODE 0
221 16CC 0 CODE 0
../src/messages.c
202 18C0 0 CODE 0
204 18C0 0 CODE 0
213 18C2 0 CODE 0
216 18C4 0 CODE 0
