classdef Automator < handle
    properties
        db
        state
    end
    methods
        %constructor
        function this = Automator(dataBank)
            this.db = dataBank;
            this.state = 'start';
        end
        
        %emulates functionality of simulator
        function setNewRoverPos(this, type, dist)
            switch this.state
                case 'start'
                    moveForward(this.db, type, dist)
                case 'in_left'
                    moveForward(this.db, type, 10)
                case 'in_right'
                    moveForward(this.db, type, 10)
                case 'uturn1_1'
                    moveForward(this.db, type, 30)
                case 'uturn1_2'
                    uturn(this.db, type, 'right')
                case 'uturn1_3'
                    moveForward(this.db, type, 30)
                case 'middle'
                    moveForward(this.db, type, 10)
                otherwise
                    fprintf('No state selected for Sim.\n')
                    return
            end
        end
        
        function setState(this, new)
            this.state = new;
        end
        
        function s = getState(this)
            s = this.state;
        end

    end
end