i1_send_msg: CODE, 3678 0 170
i2_send_msg: CODE, 3248 0 232
_start_i2c_slave_reply: CODE, 2748 0 260
_ToMainHigh_sendmsg: CODE, 5790 0 46
_timer1_lthread: CODE, 4642 0 94
_ToMainHigh_recvmsg: CODE, 5538 0 54
_timer0_int_handler: CODE, 4234 0 110
i2_in_high_int: CODE, 6312 0 16
_init_timer1_lthread: CODE, 6224 0 18
_Delay1KTCYx: CODE, 6166 0 20
_enable_interrupts: CODE, 6328 0 8
_block_on_To_msgqueues: CODE, 4830 0 92
i2_recv_msg: CODE, 2462 0 286
_main: CODE, 1574 0 598
_check_msg: CODE, 5694 0 50
_in_low_int: CODE, 5240 0 62
_handle_start: CODE, 3480 0 198
_timer1_int_handler: CODE, 5882 0 44
_ReadTimer1: CODE, 6260 0 18
_WriteTimer0: CODE, 6278 0 18
_WriteTimer1: CODE, 6242 0 18
_ToMainLow_sendmsg: CODE, 6042 0 36
_memcpy: CODE, 4922 0 88
__initialization: CODE, 5966 0 28
_in_main: CODE, 5364 0 60
_ToMainLow_recvmsg: CODE, 5484 0 54
i2_in_low_int: CODE, 5302 0 62
_FromMainHigh_sendmsg: CODE, 5744 0 46
_uart_lthread: CODE, 5644 0 50
_in_high_int: CODE, 6296 0 16
_init_uart_recv: CODE, 6078 0 30
_i2c_configure_slave: CODE, 5926 0 40
_Read1USART: CODE, 6108 0 30
_uart_recv_int_handler: CODE, 3848 0 148
_Write1USART: CODE, 6186 0 20
_timer0_lthread: CODE, 6206 0 18
_InterruptHandlerLow: CODE, 24 0 158
_OpenTimer0: CODE, 6004 0 38
_OpenTimer1: CODE, 5424 0 60
_enter_sleep_mode: CODE, 6336 0 6
_Delay10KTCYx: CODE, 6138 0 28
___lwmod: CODE, 4546 0 96
_send_msg: CODE, 3008 0 240
_FromMainHigh_recvmsg: CODE, 5592 0 52
_init_queue: CODE, 4446 0 100
_InterruptHandlerHigh: CODE, 8 0 4114
_init_queues: CODE, 5010 0 86
_recv_msg: CODE, 2172 0 290
_SleepIfOkay: CODE, 4736 0 94
_Open1USART: CODE, 4122 0 112
_init_i2c: CODE, 4344 0 102
i1_memcpy: CODE, 5176 0 64
i2_memcpy: CODE, 5096 0 80
i2_check_msg: CODE, 5836 0 46
_i2c_int_handler: CODE, 186 0 1388
Total: 10292