i1_send_msg: CODE, 7348 0 170
i2_send_msg: CODE, 6918 0 232
_start_i2c_slave_reply: CODE, 6418 0 260
_ToMainHigh_sendmsg: CODE, 9552 0 46
_timer1_lthread: CODE, 8454 0 94
_ToMainHigh_recvmsg: CODE, 9350 0 54
_timer0_int_handler: CODE, 8046 0 110
__stringdata: SMALLCONST, 3841 0 14
i2_in_high_int: CODE, 10046 0 16
_init_timer1_lthread: CODE, 9958 0 18
_Delay1KTCYx: CODE, 9920 0 20
_enable_interrupts: CODE, 10062 0 8
_block_on_To_msgqueues: CODE, 8642 0 92
i2_recv_msg: CODE, 6132 0 286
_main: CODE, 5244 0 598
_check_msg: CODE, 9456 0 50
_in_low_int: CODE, 9052 0 62
_handle_start: CODE, 7150 0 198
_timer1_int_handler: CODE, 9644 0 44
_ReadTimer1: CODE, 9994 0 18
_WriteTimer0: CODE, 10012 0 18
_WriteTimer1: CODE, 9976 0 18
_ToMainLow_sendmsg: CODE, 9804 0 36
_memcpy: CODE, 8734 0 88
__initialization: CODE, 9728 0 28
_in_main: CODE, 9176 0 60
_ToMainLow_recvmsg: CODE, 9296 0 54
i2_in_low_int: CODE, 9114 0 62
_FromMainHigh_sendmsg: CODE, 9506 0 46
_uart_lthread: CODE, 7666 0 142
_in_high_int: CODE, 10030 0 16
_init_uart_recv: CODE, 9840 0 30
_i2c_configure_slave: CODE, 9688 0 40
_Read1USART: CODE, 9870 0 30
_uart_recv_int_handler: CODE, 7518 0 148
_Write1USART: CODE, 9900 0 20
_timer0_lthread: CODE, 9940 0 18
_InterruptHandlerLow: CODE, 24 0 158
_OpenTimer0: CODE, 9766 0 38
_OpenTimer1: CODE, 9236 0 60
_enter_sleep_mode: CODE, 10070 0 6
___lwmod: CODE, 8358 0 96
_send_msg: CODE, 6678 0 240
_FromMainHigh_recvmsg: CODE, 9404 0 52
_init_queue: CODE, 8258 0 100
_InterruptHandlerHigh: CODE, 8 0 7926
_init_queues: CODE, 8822 0 86
_recv_msg: CODE, 5842 0 290
_SleepIfOkay: CODE, 8548 0 94
_Open1USART: CODE, 7934 0 112
_init_i2c: CODE, 8156 0 102
i1_memcpy: CODE, 8988 0 64
i2_memcpy: CODE, 8908 0 80
i2_check_msg: CODE, 9598 0 46
_i2c_int_handler: CODE, 3856 0 1388
Total: 14182