i1_send_msg: CODE, 3664 0 170
i2_send_msg: CODE, 3234 0 232
_start_i2c_slave_reply: CODE, 2734 0 260
_ToMainHigh_sendmsg: CODE, 5776 0 46
_timer1_lthread: CODE, 4628 0 94
_ToMainHigh_recvmsg: CODE, 5524 0 54
_timer0_int_handler: CODE, 4220 0 110
i2_in_high_int: CODE, 6250 0 16
_init_timer1_lthread: CODE, 6162 0 18
_Delay1KTCYx: CODE, 6124 0 20
_enable_interrupts: CODE, 6266 0 8
_block_on_To_msgqueues: CODE, 4816 0 92
i2_recv_msg: CODE, 2448 0 286
_main: CODE, 1574 0 584
_check_msg: CODE, 5680 0 50
_in_low_int: CODE, 5226 0 62
_handle_start: CODE, 3466 0 198
_timer1_int_handler: CODE, 5868 0 44
_ReadTimer1: CODE, 6198 0 18
_WriteTimer0: CODE, 6216 0 18
_WriteTimer1: CODE, 6180 0 18
_ToMainLow_sendmsg: CODE, 6028 0 36
_memcpy: CODE, 4908 0 88
__initialization: CODE, 5952 0 28
_in_main: CODE, 5350 0 60
_ToMainLow_recvmsg: CODE, 5470 0 54
i2_in_low_int: CODE, 5288 0 62
_FromMainHigh_sendmsg: CODE, 5730 0 46
_uart_lthread: CODE, 5630 0 50
_in_high_int: CODE, 6234 0 16
_init_uart_recv: CODE, 6064 0 30
_i2c_configure_slave: CODE, 5912 0 40
_Read1USART: CODE, 6094 0 30
_uart_recv_int_handler: CODE, 3834 0 148
_timer0_lthread: CODE, 6144 0 18
_InterruptHandlerLow: CODE, 24 0 158
_OpenTimer0: CODE, 5990 0 38
_OpenTimer1: CODE, 5410 0 60
_enter_sleep_mode: CODE, 6274 0 6
___lwmod: CODE, 4532 0 96
_send_msg: CODE, 2994 0 240
_FromMainHigh_recvmsg: CODE, 5578 0 52
_init_queue: CODE, 4432 0 100
_InterruptHandlerHigh: CODE, 8 0 4100
_init_queues: CODE, 4996 0 86
_recv_msg: CODE, 2158 0 290
_SleepIfOkay: CODE, 4722 0 94
_Open1USART: CODE, 4108 0 112
_init_i2c: CODE, 4330 0 102
i1_memcpy: CODE, 5162 0 64
i2_memcpy: CODE, 5082 0 80
i2_check_msg: CODE, 5822 0 46
_i2c_int_handler: CODE, 186 0 1388
Total: 10216