% ExampleMapFile3.txt
% Copyright (C) 2011 Cornell University
% This code is released under the open-source BSD license.  A copy of this
% license should be provided with the software.  If not, email:
% CreateMatlabSim@gmail.com

% File containing map information

% Formatting:
% wall x1 y1 x2 y2
%   Order does not matter between the points
% line x1 y1 x2 y2
% beacon x y [r g b] ID_tag
%   [r g b] is the red-green-blue color vector
% virtwall x y theta
%   Virtual walls emit from a location, not like real walls
%   theta is the angle relative to the positive x-axis

% The object to be found
beacon -0.026 -0.030 [0.0 0.0 0.0] Box1

% The boundary walls
wall -5 -5 -5 4
wall -5 4 4 4
wall 4 4 4 -5
wall 4 -5 -5 -5


% Vertical Wall
% walls that have holes not large enough to get through
wall 1.0 1.5 1.0 1.4
wall 1.0 1.1 1.0 1.0
wall 1.0 0.7 1.0 0.6
wall 1.0 0.3 1.0 0.2
wall 1.0 -0.1 1.0 -0.2
wall 1.0 -0.5 1.0 -0.6
wall 1.0 -0.9 1.0 -1.0

% Horizontal Wall
% walls that have holes not large enough to get through
wall -2.0 -2 -1.9 -2
wall -1.6 -2 -1.5 -2
wall -1.2 -2 -1.1 -2
wall -0.8 -2 -0.7 -2
wall -0.4 -2 -0.3 -2
wall 0.0 -2 0.1 -2
wall 0.4 -2 0.5 -2
wall 0.8 -2 0.9 -2
wall 1.2 -2 1.3 -2

% Diagonal Wall
% walls that have holes not large enough to get through
wall -1.1 -0.4 -1.0 -0.5
wall -0.7 -0.8 -0.6 -0.9
wall -0.3 -1.2 -0.2 -1.3

% walls that have holes not large enough to get through
% Making a U
wall -2.0 1.5 -2.0 1.4
wall -2.0 1.1 -2.0 1.0
wall -2.0 0.7 -2.0 0.6
wall -2.0 0.3 -2.0 0.2
wall -2.0 -0.1 -2.0 -0.2
wall -2.0 -0.5 -2.0 -0.6
wall -2.0 -0.9 -2.0 -1.0
wall -3.5 1.5 -2.0 1.5
wall -3.5 -1.0 -2.0 -1.0