ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i2recv_msg@maxlength A2 0 BANK0 1
__end_ofi1_send_msg F04 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength A7 0 BANK0 1
__end_of_Write2USART 1710 0 CODE 0
_ToMainHigh_MQ 16C 0 BANK1 1
start_i2c_slave_reply@length 1A2 0 BANK1 1
i2recv_msg@tlength AA 0 BANK0 1
__S0 10000 0 ABS 0
__S1 1F6 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg D90 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
__end_of_start_i2c_slave_reply BB8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1BA 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 9C 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 15FA 0 CODE 0
__end_of_timer1_lthread 1282 0 CODE 0
_init_timer1_lthread 1722 0 CODE 0
_USART1_Status 2F 0 COMRAM 1
_USART2_Status 30 0 COMRAM 1
timer1_int_handler@result 1B 0 COMRAM 1
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 1504 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 626 0 CODE 0
Read1USART@data 1 0 COMRAM 1
___sp 0 0 STACK 2
_timer0_int_handler 108C 0 CODE 0
i2c_int_handler@overrun_error B5 0 BANK0 1
init_i2c@ic C8 0 BANK0 1
i2c_int_handler@data_written B4 0 BANK0 1
_timer1_int_handler 15FA 0 CODE 0
start B6 0 CODE 0
__end_of_Open2USART 108C 0 CODE 0
_MQ_Main_Willing_to_block 2E 0 COMRAM 1
_start_i2c_slave_reply AB4 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 96 0 BANK0 1
_FromMainHigh_MQ 100 0 BANK1 1
__end_of_timer0_int_handler 10FA 0 CODE 0
__size_of_Write2USART 0 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 96 0 BANK0 1
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg AA 0 BANK0 1
i2c_configure_slave@addr C8 0 BANK0 1
OpenTimer0@config C8 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype A3 0 BANK0 1
i2recv_msg@qmsg AC 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
i2recv_msg@msgtype A3 0 BANK0 1
timer1_lthread@retval 1C0 0 BANK1 1
OpenTimer1@config CA 0 BANK0 1
OpenTimer1@config1 C8 0 BANK0 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
?___lwmod C8 0 BANK0 1
WriteTimer0@timer 98 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 96 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 9A 0 BANK0 1
timer0_int_handler@msgtype B5 0 BANK0 1
_enter_sleep_mode 1782 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg BB8 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 878 0 CODE 0
__size_of_Read1USART 0 0 ABS 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length A2 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
Write2USART@data C8 0 BANK0 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
Open2USART@config CA 0 BANK0 1
_RCSTA2 F9C 0 ABS 0
_TXREG2 FA9 0 ABS 0
_SPBRG2 FAB 0 ABS 0
_TXSTA2 FA8 0 ABS 0
uart_lthread@length 1A6 0 BANK1 1
_PIE1bits F9D 0 ABS 0
_PIE3bits FA3 0 ABS 0
init_queue@i CA 0 BANK0 1
__end_of_init_timer1_lthread 1734 0 CODE 0
i2c_int_handler@msg_to_send B7 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 1A8 0 BANK1 1
timer1_lthread@msgbuffer 1BE 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 9E 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 1CC 0 BANK1 1
_timer0_lthread 1710 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 1224 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 1C1 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 1B1 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 1B5 0 BANK1 1
recv_msg@slot 1B1 0 BANK1 1
i1_memcpy 13DE 0 CODE 0
i2_memcpy 138E 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 31 0 COMRAM 1
main@msgtype 1D8 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 98 0 BANK0 1
__end_of_enable_interrupts 1782 0 CODE 0
main@ic 1DA 0 BANK1 1
i2c_int_handler@i2c_data B6 0 BANK0 1
main@uc 1D1 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 1B2 0 BANK1 1
recv_msg@qmsg 1B4 0 BANK1 1
__end_ofi2_recv_msg AB4 0 CODE 0
stackhi 9FF 0 ABS 0
_check_msg 156C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 96 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 1F6 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B6 0 CODE 0
__Linit B6 0 CODE 0
__Hintcodelo B6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 878 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr CC 0 BANK0 1
FromMainHigh_recvmsg@maxlength B2 0 BANK0 1
_uc_ptr 31 0 COMRAM 1
__end_of_check_msg 159E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 12E0 0 CODE 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr A0 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 1644 0 CODE 0
ToMainHigh_sendmsg@length AF 0 BANK0 1
init_queue@qptr C8 0 BANK0 1
_uart_lthread 153A 0 CODE 0
i2recv_msg@qptr A0 0 BANK0 1
send_msg@qptr 1A8 0 BANK1 1
recv_msg@qptr 1A8 0 BANK1 1
_SPBRGH2 F7D 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 145C 0 CODE 0
__pnvBANK0 CC 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc C8 0 BANK0 1
_ToMainLow_sendmsg 169C 0 CODE 0
__end_of_handle_start E5A 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start D90 0 CODE 0
_OpenTimer0 1676 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype 1A4 0 BANK1 1
FromMainHigh_sendmsg@msgtype 1B4 0 BANK1 1
_RCSTAbits FAC 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1746 0 CODE 0
_SleepIfOkay 1282 0 CODE 0
_ToMainHigh_sendmsg 15CC 0 CODE 0
_OpenTimer1 145C 0 CODE 0
_i2c_int_handler BA 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_InterruptHandlerLow 0 0 ABS 0
__CFG_OSC$HSPLL 0 0 ABS 0
send_msg@data 1AC 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 1AD 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup B6 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup B6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 1626 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 626 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 1A2 0 BANK1 1
__Ltext2 0 0 ABS 0
__ptext1 153A 0 CODE 0
timer1_lthread@tptr 1B8 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1224 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data AD 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 11C4 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 159E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BB8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1710 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 AB4 0 CODE 0
send_msg@tlength 1AF 0 BANK1 1
__pbssCOMRAM 2E 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 16C0 0 CODE 0
recv_msg@tlength 1B2 0 BANK1 1
__end_of_ReadTimer1 1758 0 CODE 0
__ptext9 1722 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 176A 0 CODE 0
__end_of_WriteTimer1 1746 0 CODE 0
_Read1USART 16DE 0 CODE 0
uart_lthread@msgbuffer 1A8 0 BANK1 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
_Open2USART 1016 0 CODE 0
ToMainHigh_sendmsg@msgtype AC 0 BANK0 1
FromMainHigh_recvmsg@data B0 0 BANK0 1
__end_of_ToMainLow_sendmsg 16C0 0 CODE 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1338 0 CODE 0
__end_of__initialization 1644 0 CODE 0
_i2c_configure_slave 164E 0 CODE 0
__end_of_ToMainLow_recvmsg 14CE 0 CODE 0
memcpy@d C8 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 1338 0 CODE 0
init_timer1_lthread@tptr C8 0 BANK0 1
memcpy@n 1A6 0 BANK1 1
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s CA 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 176A 0 CODE 0
ToMainLow_recvmsg@data 1B8 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func F98 0 CODE 0
send_msg@length 1AA 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___lwmod 11C4 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg E5A 0 CODE 0
i2_send_msg CA4 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
ToMainLow_recvmsg@msgtype 1B6 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_init_queue 1160 0 CODE 0
__Hspace_1 1F6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg 996 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1626 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
main@length 1D9 0 BANK1 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 98 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
_ToMainLow_recvmsg 1498 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data A4 0 BANK0 1
uart_lthread@uptr 1A2 0 BANK1 1
Open2USART@spbrg C8 0 BANK0 1
i2recv_msg@data A5 0 BANK0 1
FromMainHigh_recvmsg@msgtype AE 0 BANK0 1
__end_of_FromMainHigh_sendmsg 15CC 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 1504 0 CODE 0
__end_of_uart_lthread 156C 0 CODE 0
ToMainHigh_recvmsg@maxlength 1BA 0 BANK1 1
check_msg@qptr 96 0 BANK0 1
_init_uart_recv 16C0 0 CODE 0
__end_of_in_high_int 177A 0 CODE 0
__end_of_init_uart_recv 16DE 0 CODE 0
__end_of_i2c_configure_slave 1676 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_Read1USART 16FC 0 CODE 0
__end_of_uart_recv_int_handler F98 0 CODE 0
timer0_lthread@msgval C8 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 60 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 96 0 BANK0 1
__end_of_timer0_lthread 1722 0 CODE 0
__end_of_InterruptHandlerLow B6 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 169C 0 CODE 0
__end_of_OpenTimer1 1498 0 CODE 0
__end_of_enter_sleep_mode 1788 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1338 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 145C 0 CODE 0
ToMainHigh_recvmsg@data 1B8 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1AA 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1160 0 CODE 0
__ptext30 13DE 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1676 0 CODE 0
__ptext40 CA4 0 CODE 0
_uart_recv_int_handler F04 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 10FA 0 CODE 0
__ptext31 1746 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1016 0 CODE 0
__ptext41 138E 0 CODE 0
_RCSTA1bits FAC 0 ABS 0
__Htext42 0 0 ABS 0
__Ltext42 0 0 ABS 0
__ptext13 164E 0 CODE 0
_RCSTA2bits F9C 0 ABS 0
_TXSTA2bits FA8 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext42 1282 0 CODE 0
main@t0thread_data 1CE 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 177A 0 CODE 0
__ptext33 108C 0 CODE 0
main@t1thread_data 1D6 0 BANK1 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 F04 0 CODE 0
__ptext43 141E 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1758 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 16FC 0 CODE 0
__ptext34 1758 0 CODE 0
_FromMainLow_MQ 136 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 16DE 0 CODE 0
__ptext44 176A 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1498 0 CODE 0
__ptext35 1504 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 15FA 0 CODE 0
__ptext45 1782 0 CODE 0
FromMainHigh_sendmsg@length 1B7 0 BANK1 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 14CE 0 CODE 0
__ptext36 996 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1224 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1B6 0 BANK1 1
__ptext27 1734 0 CODE 0
__ptext46 156C 0 CODE 0
___lwmod@divisor CA 0 BANK0 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 878 0 CODE 0
__ptext37 BA 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 169C 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 12E0 0 CODE 0
__ptext38 D90 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 E5A 0 CODE 0
timer0_lthread@msgtype 1A4 0 BANK1 1
timer1_lthread@msgtype 1BA 0 BANK1 1
__ptext39 15CC 0 CODE 0
_T1GCONbits F9A 0 ABS 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__end_of_send_msg CA4 0 CODE 0
__Hend_init BA 0 CODE 0
__Lend_init B6 0 CODE 0
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1734 0 CODE 0
__end_of_FromMainHigh_recvmsg 153A 0 CODE 0
__end_of_init_queue 11C4 0 CODE 0
memcpy@d1 1A2 0 BANK1 1
__end_of_InterruptHandlerHigh 1016 0 CODE 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
send_msg@msgtype 1AB 0 BANK1 1
__end_of_init_queues 138E 0 CODE 0
recv_msg@msgtype 1AB 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
i2c_int_handler@data_read B9 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 141E 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 1A4 0 BANK1 1
__accesstop 60 0 ABS 0
__end_of_recv_msg 996 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body F98 0 CODE 0
_enable_interrupts 177A 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf B1 0 BANK0 1
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot A9 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 12E0 0 CODE 0
i2recv_msg@slot A9 0 BANK0 1
_ToMainHigh_recvmsg 14CE 0 CODE 0
start_initialization 1626 0 CODE 0
i2c_int_handler@msg_ready B8 0 BANK0 1
__end_of_init_i2c 1160 0 CODE 0
__end_ofi1_memcpy 141E 0 CODE 0
main@last_reg_recvd 1D0 0 BANK1 1
__end_ofi2_memcpy 13DE 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 10FA 0 CODE 0
__initialization 1626 0 CODE 0
start_i2c_slave_reply@msg C8 0 BANK0 1
_Write2USART 16FC 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
__size_of_Open2USART 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
timer0_int_handler@val B7 0 BANK0 1
___lwmod@dividend C8 0 BANK0 1
__activetblptr 2 0 ABS 0
___lwmod@counter 1A2 0 BANK1 1
timer0_int_handler@length B3 0 BANK0 1
__end_of_i2c_int_handler 626 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 159E 0 CODE 0
timer0_lthread@length 1A6 0 BANK1 1
timer1_lthread@length 1BC 0 BANK1 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1787 CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 32 COMRAM 1 1
bssBANK0 60 CD BANK0 60 1
bssBANK1 100 1F5 BANK1 100 1
%locals
dist/UseXC8/production\PIC_Framework_3.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f46j50.h
C:\Users\Benjamin\AppData\Local\Temp\s6u0.
5450 1626 0 CODE 0
5452 1626 0 CODE 0
5455 1626 0 CODE 0
5485 1626 0 CODE 0
5486 162A 0 CODE 0
5487 162C 0 CODE 0
5488 162C 0 CODE 0
5489 162E 0 CODE 0
5490 1630 0 CODE 0
5493 1632 0 CODE 0
5494 1636 0 CODE 0
5495 1638 0 CODE 0
5496 1638 0 CODE 0
5497 163A 0 CODE 0
5498 163C 0 CODE 0
5501 163E 0 CODE 0
5502 1640 0 CODE 0
5503 1642 0 CODE 0
5509 1644 0 CODE 0
5511 1644 0 CODE 0
5512 1646 0 CODE 0
5513 1648 0 CODE 0
5514 164A 0 CODE 0
../src/main.c
186 626 0 CODE 0
213 626 0 CODE 0
214 62A 0 CODE 0
224 62C 0 CODE 0
227 640 0 CODE 0
230 654 0 CODE 0
233 668 0 CODE 0
237 66C 0 CODE 0
238 670 0 CODE 0
251 674 0 CODE 0
258 67A 0 CODE 0
267 686 0 CODE 0
269 688 0 CODE 0
271 68A 0 CODE 0
280 68C 0 CODE 0
295 692 0 CODE 0
304 694 0 CODE 0
316 6A6 0 CODE 0
345 6AA 0 CODE 0
346 6B0 0 CODE 0
356 6B8 0 CODE 0
357 6E2 0 CODE 0
366 6EA 0 CODE 0
367 72A 0 CODE 0
370 72C 0 CODE 0
374 72C 0 CODE 0
375 730 0 CODE 0
389 732 0 CODE 0
390 738 0 CODE 0
391 73E 0 CODE 0
392 744 0 CODE 0
396 746 0 CODE 0
397 74C 0 CODE 0
402 750 0 CODE 0
403 756 0 CODE 0
404 75C 0 CODE 0
386 75E 0 CODE 0
407 774 0 CODE 0
408 78C 0 CODE 0
363 78E 0 CODE 0
419 7AA 0 CODE 0
420 7D4 0 CODE 0
429 7DC 0 CODE 0
430 81C 0 CODE 0
435 81E 0 CODE 0
436 85E 0 CODE 0
426 860 0 CODE 0
../src/uart_thread.c
9 153A 0 CODE 0
10 153A 0 CODE 0
12 1546 0 CODE 0
15 1552 0 CODE 0
../src/timer1_thread.c
14 1224 0 CODE 0
17 1224 0 CODE 0
20 1232 0 CODE 0
21 1264 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
8 11C4 0 CODE 0
13 11C4 0 CODE 0
14 11CE 0 CODE 0
15 11D4 0 CODE 0
16 11D6 0 CODE 0
17 11DE 0 CODE 0
15 11E2 0 CODE 0
20 11E8 0 CODE 0
21 11FC 0 CODE 0
22 120C 0 CODE 0
23 1214 0 CODE 0
24 121A 0 CODE 0
25 121A 0 CODE 0
26 1222 0 CODE 0
../src/messages.c
174 159E 0 CODE 0
180 15A2 0 CODE 0
../src/messages.c
24 BB8 0 CODE 0
28 BB8 0 CODE 0
38 BC2 0 CODE 0
39 BDA 0 CODE 0
41 BF4 0 CODE 0
42 C02 0 CODE 0
46 C06 0 CODE 0
47 C1E 0 CODE 0
55 C36 0 CODE 0
56 C62 0 CODE 0
59 C94 0 CODE 0
60 CA0 0 CODE 0
../src/timer0_thread.c
9 1710 0 CODE 0
12 1710 0 CODE 0
16 1720 0 CODE 0
../src/my_i2c.c
53 AB4 0 CODE 0
55 AB8 0 CODE 0
56 AD0 0 CODE 0
55 B38 0 CODE 0
58 B70 0 CODE 0
59 B88 0 CODE 0
62 B9E 0 CODE 0
65 BB4 0 CODE 0
67 BB6 0 CODE 0
../src/my_uart.c
49 16C0 0 CODE 0
50 16C0 0 CODE 0
51 16CC 0 CODE 0
52 16DC 0 CODE 0
../src/timer1_thread.c
6 1722 0 CODE 0
7 1722 0 CODE 0
8 1732 0 CODE 0
../src/messages.c
194 1338 0 CODE 0
195 1338 0 CODE 0
196 133C 0 CODE 0
197 1350 0 CODE 0
198 1364 0 CODE 0
199 1378 0 CODE 0
200 138C 0 CODE 0
../src/messages.c
14 1160 0 CODE 0
17 1160 0 CODE 0
18 1176 0 CODE 0
19 118C 0 CODE 0
20 119C 0 CODE 0
19 11B6 0 CODE 0
../src/my_i2c.c
268 10FA 0 CODE 0
269 10FA 0 CODE 0
270 1106 0 CODE 0
271 111C 0 CODE 0
272 1132 0 CODE 0
273 1148 0 CODE 0
274 115E 0 CODE 0
../src/my_i2c.c
279 164E 0 CODE 0
288 1652 0 CODE 0
289 1654 0 CODE 0
297 1656 0 CODE 0
299 165A 0 CODE 0
300 165E 0 CODE 0
301 1662 0 CODE 0
302 1666 0 CODE 0
303 166A 0 CODE 0
318 166C 0 CODE 0
319 166E 0 CODE 0
328 1670 0 CODE 0
329 1672 0 CODE 0
331 1674 0 CODE 0
../src/interrupts.c
14 177A 0 CODE 0
17 177A 0 CODE 0
18 177C 0 CODE 0
19 177E 0 CODE 0
20 1780 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u2write.c
15 16FC 0 CODE 0
17 1700 0 CODE 0
19 1704 0 CODE 0
20 1706 0 CODE 0
21 1708 0 CODE 0
24 170A 0 CODE 0
25 170E 0 CODE 0
../src/messages.c
112 1498 0 CODE 0
118 149C 0 CODE 0
../src/messages.c
135 14CE 0 CODE 0
141 14D2 0 CODE 0
../src/messages.c
63 878 0 CODE 0
72 878 0 CODE 0
73 890 0 CODE 0
74 8AA 0 CODE 0
76 8B8 0 CODE 0
77 8D4 0 CODE 0
80 8D8 0 CODE 0
81 8FC 0 CODE 0
87 930 0 CODE 0
89 962 0 CODE 0
91 980 0 CODE 0
92 98C 0 CODE 0
94 992 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c
11 12E0 0 CODE 0
24 12E0 0 CODE 0
25 12F0 0 CODE 0
26 1300 0 CODE 0
27 1302 0 CODE 0
26 1322 0 CODE 0
32 1334 0 CODE 0
26 1336 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t1open.c
43 145C 0 CODE 0
45 1460 0 CODE 0
47 1468 0 CODE 0
49 147A 0 CODE 0
50 147E 0 CODE 0
52 1482 0 CODE 0
54 1484 0 CODE 0
55 148A 0 CODE 0
56 148E 0 CODE 0
57 148E 0 CODE 0
88 1490 0 CODE 0
89 1492 0 CODE 0
91 1494 0 CODE 0
93 1496 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c
18 1676 0 CODE 0
20 167A 0 CODE 0
21 1682 0 CODE 0
22 1686 0 CODE 0
23 168A 0 CODE 0
25 168C 0 CODE 0
26 1692 0 CODE 0
27 1696 0 CODE 0
28 1696 0 CODE 0
30 1698 0 CODE 0
31 169A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u2open.c
118 1016 0 CODE 0
120 101A 0 CODE 0
121 101E 0 CODE 0
123 1022 0 CODE 0
124 1026 0 CODE 0
126 1028 0 CODE 0
128 102E 0 CODE 0
129 1030 0 CODE 0
132 1032 0 CODE 0
133 1036 0 CODE 0
135 1038 0 CODE 0
136 103E 0 CODE 0
137 1042 0 CODE 0
138 1042 0 CODE 0
140 1044 0 CODE 0
141 104A 0 CODE 0
142 104E 0 CODE 0
143 104E 0 CODE 0
145 1050 0 CODE 0
146 1054 0 CODE 0
150 1056 0 CODE 0
151 105C 0 CODE 0
152 1060 0 CODE 0
153 1060 0 CODE 0
155 1062 0 CODE 0
156 1068 0 CODE 0
157 106C 0 CODE 0
158 106C 0 CODE 0
160 106E 0 CODE 0
161 1072 0 CODE 0
163 1086 0 CODE 0
164 1088 0 CODE 0
165 108A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u2open.c
165 18 0 CODE 0
../src/interrupts.c
122 18 0 CODE 0
124 5C 0 CODE 0
125 60 0 CODE 0
126 62 0 CODE 0
130 66 0 CODE 0
131 6A 0 CODE 0
132 6C 0 CODE 0
134 70 0 CODE 0
../src/my_uart.c
11 F04 0 CODE 0
17 F04 0 CODE 0
18 F08 0 CODE 0
25 F2E 0 CODE 0
27 F3C 0 CODE 0
28 F4E 0 CODE 0
29 F6C 0 CODE 0
36 F7C 0 CODE 0
43 F80 0 CODE 0
44 F82 0 CODE 0
45 F84 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1read.c
17 16DE 0 CODE 0
21 16DE 0 CODE 0
23 16E2 0 CODE 0
25 16E6 0 CODE 0
26 16E8 0 CODE 0
27 16EA 0 CODE 0
28 16EC 0 CODE 0
30 16EC 0 CODE 0
31 16EE 0 CODE 0
33 16F0 0 CODE 0
34 16F2 0 CODE 0
36 16F4 0 CODE 0
38 16F8 0 CODE 0
../src/user_interrupts.c
36 15FA 0 CODE 0
44 15FA 0 CODE 0
45 1606 0 CODE 0
48 1618 0 CODE 0
49 1624 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t1write.c
14 1734 0 CODE 0
18 1734 0 CODE 0
20 173C 0 CODE 0
21 1740 0 CODE 0
22 1744 0 CODE 0
../src/messages.c
103 169C 0 CODE 0
109 169E 0 CODE 0
../src/messages.c
24 E5A 0 CODE 0
28 E5A 0 CODE 0
38 E60 0 CODE 0
39 E70 0 CODE 0
41 E80 0 CODE 0
42 E8E 0 CODE 0
46 E92 0 CODE 0
47 EA2 0 CODE 0
55 EB2 0 CODE 0
56 ED2 0 CODE 0
59 EF4 0 CODE 0
60 F00 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c
11 13DE 0 CODE 0
24 13DE 0 CODE 0
25 13E6 0 CODE 0
26 13EE 0 CODE 0
27 13F0 0 CODE 0
26 140C 0 CODE 0
32 141A 0 CODE 0
26 141C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t1read.c
15 1746 0 CODE 0
19 1746 0 CODE 0
20 174A 0 CODE 0
22 174E 0 CODE 0
23 1756 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
83 8 0 CODE 0
../src/interrupts.c
83 F98 0 CODE 0
88 FC4 0 CODE 0
90 FC8 0 CODE 0
92 FCA 0 CODE 0
96 FCE 0 CODE 0
97 FD2 0 CODE 0
99 FD4 0 CODE 0
109 FD8 0 CODE 0
110 FDC 0 CODE 0
../src/user_interrupts.c
16 108C 0 CODE 0
25 108C 0 CODE 0
27 109C 0 CODE 0
28 10D0 0 CODE 0
29 10DC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0write.c
16 1758 0 CODE 0
20 1758 0 CODE 0
22 1760 0 CODE 0
23 1764 0 CODE 0
24 1768 0 CODE 0
../src/messages.c
183 1504 0 CODE 0
189 1508 0 CODE 0
../src/messages.c
63 996 0 CODE 0
72 996 0 CODE 0
73 9AE 0 CODE 0
74 9C8 0 CODE 0
76 9D6 0 CODE 0
77 9F2 0 CODE 0
80 9F6 0 CODE 0
81 A1A 0 CODE 0
87 A4E 0 CODE 0
89 A80 0 CODE 0
91 A9E 0 CODE 0
92 AAA 0 CODE 0
94 AB0 0 CODE 0
../src/my_i2c.c
100 BA 0 CODE 0
102 BA 0 CODE 0
103 C0 0 CODE 0
104 C6 0 CODE 0
105 CC 0 CODE 0
106 D2 0 CODE 0
110 D8 0 CODE 0
111 DC 0 CODE 0
115 DE 0 CODE 0
116 F4 0 CODE 0
117 FA 0 CODE 0
118 10E 0 CODE 0
121 124 0 CODE 0
122 128 0 CODE 0
123 12C 0 CODE 0
126 132 0 CODE 0
128 13A 0 CODE 0
131 13A 0 CODE 0
132 13E 0 CODE 0
134 146 0 CODE 0
135 15E 0 CODE 0
136 164 0 CODE 0
141 16C 0 CODE 0
144 16C 0 CODE 0
147 170 0 CODE 0
148 184 0 CODE 0
149 18C 0 CODE 0
150 190 0 CODE 0
151 196 0 CODE 0
152 198 0 CODE 0
153 1AC 0 CODE 0
155 1C2 0 CODE 0
157 1C4 0 CODE 0
158 1CC 0 CODE 0
159 1E0 0 CODE 0
160 1E4 0 CODE 0
161 1E8 0 CODE 0
163 1FE 0 CODE 0
169 216 0 CODE 0
170 22A 0 CODE 0
171 240 0 CODE 0
178 256 0 CODE 0
179 28A 0 CODE 0
180 2C4 0 CODE 0
181 2D8 0 CODE 0
182 2DE 0 CODE 0
184 2E0 0 CODE 0
188 2E4 0 CODE 0
191 2E4 0 CODE 0
193 2E8 0 CODE 0
194 2FC 0 CODE 0
195 304 0 CODE 0
196 308 0 CODE 0
197 33C 0 CODE 0
200 352 0 CODE 0
201 366 0 CODE 0
202 37C 0 CODE 0
205 394 0 CODE 0
207 39A 0 CODE 0
208 39C 0 CODE 0
209 3A4 0 CODE 0
210 3B8 0 CODE 0
211 3BC 0 CODE 0
212 3F0 0 CODE 0
213 404 0 CODE 0
214 406 0 CODE 0
215 40A 0 CODE 0
216 420 0 CODE 0
217 426 0 CODE 0
219 42C 0 CODE 0
220 432 0 CODE 0
222 434 0 CODE 0
223 434 0 CODE 0
127 44A 0 CODE 0
230 476 0 CODE 0
233 476 0 CODE 0
235 484 0 CODE 0
236 486 0 CODE 0
241 488 0 CODE 0
242 4A6 0 CODE 0
243 4BC 0 CODE 0
244 4D0 0 CODE 0
247 4E6 0 CODE 0
248 4EE 0 CODE 0
249 532 0 CODE 0
250 564 0 CODE 0
251 56C 0 CODE 0
252 584 0 CODE 0
253 59C 0 CODE 0
254 5B4 0 CODE 0
255 5CC 0 CODE 0
256 5E8 0 CODE 0
258 5FE 0 CODE 0
260 606 0 CODE 0
261 61E 0 CODE 0
../src/my_i2c.c
71 D90 0 CODE 0
72 D94 0 CODE 0
73 DAA 0 CODE 0
75 DC0 0 CODE 0
76 DC8 0 CODE 0
79 DCC 0 CODE 0
80 DE2 0 CODE 0
81 DF6 0 CODE 0
82 E0C 0 CODE 0
83 E0E 0 CODE 0
84 E12 0 CODE 0
85 E28 0 CODE 0
86 E2A 0 CODE 0
90 E42 0 CODE 0
../src/messages.c
126 15CC 0 CODE 0
132 15D0 0 CODE 0
../src/messages.c
24 CA4 0 CODE 0
28 CA4 0 CODE 0
38 CAE 0 CODE 0
39 CC6 0 CODE 0
41 CE0 0 CODE 0
42 CEE 0 CODE 0
46 CF2 0 CODE 0
47 D0A 0 CODE 0
55 D22 0 CODE 0
56 D4E 0 CODE 0
59 D80 0 CODE 0
60 D8C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c
11 138E 0 CODE 0
24 138E 0 CODE 0
25 139A 0 CODE 0
26 13A6 0 CODE 0
27 13A8 0 CODE 0
26 13C8 0 CODE 0
32 13DA 0 CODE 0
26 13DC 0 CODE 0
../src/messages.c
226 1282 0 CODE 0
228 1282 0 CODE 0
233 1288 0 CODE 0
238 1298 0 CODE 0
245 12A8 0 CODE 0
248 12C2 0 CODE 0
251 12DA 0 CODE 0
252 12DE 0 CODE 0
../src/interrupts.c
30 141E 0 CODE 0
31 141E 0 CODE 0
32 1422 0 CODE 0
33 1430 0 CODE 0
34 1440 0 CODE 0
36 144E 0 CODE 0
../src/interrupts.c
22 176A 0 CODE 0
23 176A 0 CODE 0
../src/messages.c
202 1782 0 CODE 0
204 1782 0 CODE 0
213 1784 0 CODE 0
216 1786 0 CODE 0
../src/messages.c
220 156C 0 CODE 0
221 156C 0 CODE 0
