ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i2recv_msg@maxlength 6C 0 BANK0 1
uart_lthread@curr_char 95 0 BANK0 1
__end_ofi1_send_msg 1D5E 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 70 0 BANK0 1
_ToMainHigh_MQ 16C 0 BANK1 1
start_i2c_slave_reply@length 95 0 BANK0 1
i2recv_msg@tlength 74 0 BANK0 1
__S0 10000 0 ABS 0
__S1 1FA 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 1BEE 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
__end_of_start_i2c_slave_reply 1A16 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1B8 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 66 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 2578 0 CODE 0
__end_of_timer1_lthread 215E 0 CODE 0
_init_timer1_lthread 26E0 0 CODE 0
_USART1_Status 32 0 COMRAM 1
timer1_int_handler@result 1B 0 COMRAM 1
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 24B6 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 147C 0 CODE 0
Read1USART@data 1 0 COMRAM 1
___sp 0 0 STACK 2
_timer0_int_handler 1F68 0 CODE 0
i2c_int_handler@overrun_error 7E 0 BANK0 1
init_i2c@ic 91 0 BANK0 1
i2c_int_handler@data_written 7D 0 BANK0 1
_timer1_int_handler 25A6 0 CODE 0
start B6 0 CODE 0
_MQ_Main_Willing_to_block 31 0 COMRAM 1
_start_i2c_slave_reply 1912 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 60 0 BANK0 1
_FromMainHigh_MQ 100 0 BANK1 1
__end_of_timer0_int_handler 1FD6 0 CODE 0
main@data 1BF 0 BANK1 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 91 0 BANK0 1
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 73 0 BANK0 1
i2c_configure_slave@addr 91 0 BANK0 1
OpenTimer0@config 91 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 6D 0 BANK0 1
i2recv_msg@qmsg 76 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
i2recv_msg@msgtype 6D 0 BANK0 1
timer1_lthread@retval 1BE 0 BANK1 1
OpenTimer1@config 93 0 BANK0 1
OpenTimer1@config1 91 0 BANK0 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
?___lwmod 91 0 BANK0 1
WriteTimer0@timer 62 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 60 0 BANK0 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 64 0 BANK0 1
i2_check_msg 2578 0 CODE 0
timer0_int_handler@msgtype 7E 0 BANK0 1
_enter_sleep_mode 2750 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg 1A16 0 CODE 0
?_in_main 95 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata F0F 0 SMALLCONST 0
__Hbss 0 0 RAM 1
_recv_msg 16D2 0 CODE 0
__size_of_Read1USART 0 0 ABS 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 6C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
Write1USART@data 91 0 BANK0 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_RCSTA1 FAC 0 ABS 0
Open1USART@config 96 0 BANK0 1
_TXREG1 FAE 0 ABS 0
_SPBRG1 FB0 0 ABS 0
_TXSTA1 FAD 0 ABS 0
__end_ofi2_in_high_int 2748 0 CODE 0
uart_lthread@length 1A6 0 BANK1 1
_PIE1bits F9D 0 ABS 0
init_queue@i 93 0 BANK0 1
__end_of_init_timer1_lthread 26F2 0 CODE 0
i2c_int_handler@msg_to_send 80 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 1A8 0 BANK1 1
timer1_lthread@msgbuffer 1BC 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 68 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 2738 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 1CC 0 BANK1 1
i2_in_low_int 2394 0 CODE 0
_timer0_lthread 26CE 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 2100 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 1C1 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 1AF 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 1B3 0 BANK1 1
recv_msg@slot 1AF 0 BANK1 1
i1_memcpy 2316 0 CODE 0
i2_memcpy 22C6 0 CODE 0
uart_lthread@i 96 0 BANK0 1
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 2F 0 COMRAM 1
main@msgtype 1DC 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 21BC 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 62 0 BANK0 1
__end_of_Delay1KTCYx 26CE 0 CODE 0
__end_of_enable_interrupts 2750 0 CODE 0
main@ic 1DE 0 BANK1 1
i2c_int_handler@i2c_data 7F 0 BANK0 1
main@uc 1D1 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 1B0 0 BANK1 1
recv_msg@qmsg 1B2 0 BANK1 1
__end_of_block_on_To_msgqueues 2218 0 CODE 0
__end_ofi2_recv_msg 1912 0 CODE 0
stackhi 9FF 0 ABS 0
_check_msg 24EA 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 1FA 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B6 0 CODE 0
__Linit B6 0 CODE 0
__Hintcodelo B6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 16D2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr CD 0 BANK0 1
FromMainHigh_recvmsg@maxlength 2E 0 COMRAM 1
_uc_ptr 2F 0 COMRAM 1
__end_of_check_msg 251C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 2218 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 6A 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 2616 0 CODE 0
ToMainHigh_sendmsg@length 78 0 BANK0 1
init_queue@qptr 91 0 BANK0 1
_uart_lthread 1DF2 0 CODE 0
i2recv_msg@qptr 6A 0 BANK0 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr 1A6 0 BANK1 1
recv_msg@qptr 1A6 0 BANK1 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 2394 0 CODE 0
__pnvBANK0 CD 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc 91 0 BANK0 1
_ToMainLow_sendmsg 2646 0 CODE 0
__end_of_handle_start 1CB4 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start 1BEE 0 CODE 0
_OpenTimer0 2620 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype 1A4 0 BANK1 1
FromMainHigh_sendmsg@msgtype 1B2 0 BANK1 1
_RCSTAbits FAC 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 2704 0 CODE 0
_SleepIfOkay 215E 0 CODE 0
_ToMainHigh_sendmsg 254A 0 CODE 0
_OpenTimer1 240E 0 CODE 0
_i2c_int_handler F10 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int 60 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 62 0 BANK0 1
__size_of_Write1USART 0 0 ABS 0
__size_of_InterruptHandlerLow 0 0 ABS 0
__CFG_OSC$HSPLL 0 0 ABS 0
send_msg@data 1AA 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 1AB 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup B6 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup B6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 25D2 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 147C 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 1A2 0 BANK1 1
__Ltext2 0 0 ABS 0
__ptext1 1DF2 0 CODE 0
timer1_lthread@tptr 1B6 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 26A6 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 76 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2100 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 20A0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 251C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1A16 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 26CE 0 CODE 0
send_msg@tlength 1AD 0 BANK1 1
__pbssCOMRAM 31 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1912 0 CODE 0
recv_msg@tlength 1B0 0 BANK1 1
__end_of_ReadTimer1 2716 0 CODE 0
__ptext9 266A 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 2728 0 CODE 0
__end_of_WriteTimer1 2704 0 CODE 0
_Read1USART 2688 0 CODE 0
uart_lthread@msgbuffer 1A8 0 BANK1 1
__size_of_WriteTimer0 0 0 ABS 0
_Open1USART 1EF8 0 CODE 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 75 0 BANK0 1
FromMainHigh_recvmsg@data 7A 0 BANK0 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 266A 0 CODE 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 2270 0 CODE 0
__end_of__initialization 2616 0 CODE 0
__end_of_in_main 240E 0 CODE 0
_i2c_configure_slave 25D2 0 CODE 0
__end_of_ToMainLow_recvmsg 2480 0 CODE 0
memcpy@d 1A2 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 2270 0 CODE 0
init_timer1_lthread@tptr 91 0 BANK0 1
memcpy@n 95 0 BANK0 1
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 1A4 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 2728 0 CODE 0
ToMainLow_recvmsg@data 1B6 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1E7A 0 CODE 0
send_msg@length 1A8 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___lwmod 20A0 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg 1CB4 0 CODE 0
i2_send_msg 1B06 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
ToMainLow_recvmsg@msgtype 1B4 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 23D2 0 CODE 0
_init_queue 203C 0 CODE 0
__Hspace_1 1FA 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst F10 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
i2_recv_msg 17F4 0 CODE 0
__psmallconst F00 0 SMALLCONST 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 25FA 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
main@length 1DD 0 BANK1 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 93 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 23D2 0 CODE 0
_ToMainLow_recvmsg 244A 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_Open1USART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 6E 0 BANK0 1
uart_lthread@uptr 1A2 0 BANK1 1
Open1USART@spbrg 91 0 BANK0 1
i2recv_msg@data 6F 0 BANK0 1
FromMainHigh_recvmsg@msgtype 78 0 BANK0 1
__end_of_FromMainHigh_sendmsg 254A 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
i2check_msg@qptr 60 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 24B6 0 CODE 0
__end_of_uart_lthread 1E7A 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength 1B8 0 BANK1 1
check_msg@qptr 91 0 BANK0 1
_Delay1KTCYx 26BA 0 CODE 0
_init_uart_recv 266A 0 CODE 0
__end_of_in_high_int 2738 0 CODE 0
__end_of_init_uart_recv 2688 0 CODE 0
__end_of_i2c_configure_slave 25FA 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 97 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_Read1USART 26A6 0 CODE 0
__end_of_uart_recv_int_handler 1DF2 0 CODE 0
__end_of_Write1USART 26BA 0 CODE 0
timer0_lthread@msgval 91 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 97 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 2E 0 COMRAM 1
__end_of_timer0_lthread 26E0 0 CODE 0
__end_of_InterruptHandlerLow B6 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 2646 0 CODE 0
__end_of_OpenTimer1 244A 0 CODE 0
__end_of_enter_sleep_mode 2756 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 26E0 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 24EA 0 CODE 0
ToMainHigh_recvmsg@data 1B6 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1A8 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2270 0 CODE 0
__ptext30 1D5E 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 26BA 0 CODE 0
__ptext40 2716 0 CODE 0
_uart_recv_int_handler 1D5E 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 203C 0 CODE 0
__ptext31 2688 0 CODE 0
__ptext50 2738 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 244A 0 CODE 0
__ptext41 24B6 0 CODE 0
_RCSTA1bits FAC 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1FD6 0 CODE 0
__ptext32 25A6 0 CODE 0
__ptext51 2578 0 CODE 0
_TXSTA1bits FAD 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2480 0 CODE 0
__ptext42 17F4 0 CODE 0
main@t0thread_data 1CE 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 25D2 0 CODE 0
__ptext33 26F2 0 CODE 0
__ptext52 2750 0 CODE 0
main@t1thread_data 1DA 0 BANK1 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 16D2 0 CODE 0
__ptext43 F10 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 2716 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2748 0 CODE 0
__ptext34 2646 0 CODE 0
_FromMainLow_MQ 136 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2218 0 CODE 0
__ptext44 1BEE 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 21BC 0 CODE 0
__ptext35 1CB4 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 240E 0 CODE 0
__ptext45 254A 0 CODE 0
FromMainHigh_sendmsg@length 1B5 0 BANK1 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 23D2 0 CODE 0
__ptext36 2316 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 2100 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1B4 0 BANK1 1
__ptext27 2620 0 CODE 0
__ptext46 1B06 0 CODE 0
___lwmod@divisor 93 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2356 0 CODE 0
__ptext37 2704 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1EF8 0 CODE 0
__ptext47 22C6 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Ltext48 0 0 ABS 0
__ptext19 2728 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext48 215E 0 CODE 0
timer0_lthread@msgtype 1A4 0 BANK1 1
timer1_lthread@msgtype 1B8 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1F68 0 CODE 0
_T1GCONbits F9A 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__ptext49 2394 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__end_of_send_msg 1B06 0 CODE 0
__Hend_init BA 0 CODE 0
__Lend_init B6 0 CODE 0
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 26F2 0 CODE 0
__end_of_FromMainHigh_recvmsg 24EA 0 CODE 0
__end_of_init_queue 20A0 0 CODE 0
memcpy@d1 91 0 BANK0 1
__end_of_InterruptHandlerHigh 1EF8 0 CODE 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
send_msg@msgtype 1A9 0 BANK1 1
__end_of_init_queues 22C6 0 CODE 0
recv_msg@msgtype 1A9 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst F00 0 SMALLCONST 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
i2c_int_handler@data_read 82 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 2356 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 93 0 BANK0 1
__stringdata F01 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__end_of_recv_msg 17F4 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1E7A 0 CODE 0
_enable_interrupts 2748 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf 7A 0 BANK0 1
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 72 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 21BC 0 CODE 0
i2recv_msg@slot 73 0 BANK0 1
_ToMainHigh_recvmsg 2480 0 CODE 0
start_initialization 25FA 0 CODE 0
__end_of_Open1USART 1F68 0 CODE 0
i2c_int_handler@msg_ready 81 0 BANK0 1
__end_of_init_i2c 203C 0 CODE 0
__end_ofi1_memcpy 2356 0 CODE 0
main@last_reg_recvd 1D0 0 BANK1 1
__end_ofi2_memcpy 2316 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 1FD6 0 CODE 0
__initialization 25FA 0 CODE 0
start_i2c_slave_reply@msg 91 0 BANK0 1
_Write1USART 26A6 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
timer0_int_handler@val 80 0 BANK0 1
___lwmod@dividend 91 0 BANK0 1
__activetblptr 2 0 ABS 0
__end_ofi2_check_msg 25A6 0 CODE 0
___lwmod@counter 95 0 BANK0 1
timer0_int_handler@length 7C 0 BANK0 1
__end_of_i2c_int_handler 147C 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 251C 0 CODE 0
timer0_lthread@length 1A6 0 BANK1 1
timer1_lthread@length 1BA 0 BANK1 1
Delay1KTCYx@unit 91 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 B9 CODE 18 0
smallconst F00 F0F SMALLCONST F00 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 32 COMRAM 1 1
cstackBANK0 60 CE BANK0 60 1
bssBANK1 100 1F9 BANK1 100 1
text43 F10 2755 CODE F10 0
%locals
dist/UseXC8/production\PIC_Framework_3.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f46j50.h
C:\Users\Benjamin\AppData\Local\Temp\se4.
5476 25FA 0 CODE 0
5478 25FA 0 CODE 0
5481 25FA 0 CODE 0
5508 25FA 0 CODE 0
5509 25FE 0 CODE 0
5510 2600 0 CODE 0
5511 2600 0 CODE 0
5512 2602 0 CODE 0
5513 2604 0 CODE 0
5516 2606 0 CODE 0
5517 260A 0 CODE 0
5518 260C 0 CODE 0
5519 260C 0 CODE 0
5520 260E 0 CODE 0
5521 2610 0 CODE 0
5524 2612 0 CODE 0
5525 2614 0 CODE 0
5531 2616 0 CODE 0
5533 2616 0 CODE 0
5534 2618 0 CODE 0
5535 261A 0 CODE 0
5536 261C 0 CODE 0
../src/main.c
186 147C 0 CODE 0
213 147C 0 CODE 0
214 1480 0 CODE 0
224 1482 0 CODE 0
227 1496 0 CODE 0
230 14AA 0 CODE 0
233 14BE 0 CODE 0
237 14C2 0 CODE 0
238 14C6 0 CODE 0
251 14CA 0 CODE 0
258 14D0 0 CODE 0
267 14DC 0 CODE 0
269 14DE 0 CODE 0
270 14E0 0 CODE 0
272 14E2 0 CODE 0
281 14E4 0 CODE 0
296 14EA 0 CODE 0
305 14EC 0 CODE 0
316 14FE 0 CODE 0
324 1502 0 CODE 0
359 150E 0 CODE 0
367 1512 0 CODE 0
368 153C 0 CODE 0
377 1544 0 CODE 0
378 1584 0 CODE 0
381 1586 0 CODE 0
385 1586 0 CODE 0
386 158A 0 CODE 0
400 158C 0 CODE 0
401 1592 0 CODE 0
402 1598 0 CODE 0
403 159E 0 CODE 0
407 15A0 0 CODE 0
408 15A6 0 CODE 0
413 15AA 0 CODE 0
414 15B0 0 CODE 0
415 15B6 0 CODE 0
397 15B8 0 CODE 0
418 15CE 0 CODE 0
419 15E6 0 CODE 0
374 15E8 0 CODE 0
430 1604 0 CODE 0
431 162E 0 CODE 0
440 1636 0 CODE 0
441 1676 0 CODE 0
447 1678 0 CODE 0
448 16B8 0 CODE 0
437 16BA 0 CODE 0
../src/uart_thread.c
9 1DF2 0 CODE 0
10 1DF2 0 CODE 0
12 1DFE 0 CODE 0
19 1E0A 0 CODE 0
20 1E10 0 CODE 0
22 1E18 0 CODE 0
23 1E34 0 CODE 0
24 1E3E 0 CODE 0
25 1E42 0 CODE 0
20 1E4A 0 CODE 0
30 1E76 0 CODE 0
20 1E78 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1write.c
14 26A6 0 CODE 0
16 26AA 0 CODE 0
18 26AE 0 CODE 0
19 26B0 0 CODE 0
20 26B2 0 CODE 0
23 26B4 0 CODE 0
24 26B8 0 CODE 0
../src/timer1_thread.c
14 2100 0 CODE 0
17 2100 0 CODE 0
20 210E 0 CODE 0
21 2140 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
8 20A0 0 CODE 0
13 20A0 0 CODE 0
14 20AA 0 CODE 0
15 20B0 0 CODE 0
16 20B2 0 CODE 0
17 20BA 0 CODE 0
15 20BE 0 CODE 0
20 20C4 0 CODE 0
21 20D8 0 CODE 0
22 20E8 0 CODE 0
23 20F0 0 CODE 0
24 20F6 0 CODE 0
25 20F6 0 CODE 0
26 20FE 0 CODE 0
../src/messages.c
174 251C 0 CODE 0
180 2520 0 CODE 0
../src/messages.c
24 1A16 0 CODE 0
28 1A16 0 CODE 0
38 1A20 0 CODE 0
39 1A38 0 CODE 0
41 1A52 0 CODE 0
42 1A60 0 CODE 0
46 1A64 0 CODE 0
47 1A7C 0 CODE 0
55 1A94 0 CODE 0
56 1AC4 0 CODE 0
59 1AF6 0 CODE 0
60 1B02 0 CODE 0
../src/timer0_thread.c
9 26CE 0 CODE 0
12 26CE 0 CODE 0
16 26DE 0 CODE 0
../src/my_i2c.c
53 1912 0 CODE 0
55 1916 0 CODE 0
56 192E 0 CODE 0
55 1996 0 CODE 0
58 19CE 0 CODE 0
59 19E6 0 CODE 0
62 19FC 0 CODE 0
65 1A12 0 CODE 0
67 1A14 0 CODE 0
../src/my_uart.c
49 266A 0 CODE 0
50 266A 0 CODE 0
51 2676 0 CODE 0
52 2686 0 CODE 0
../src/timer1_thread.c
6 26E0 0 CODE 0
7 26E0 0 CODE 0
8 26F0 0 CODE 0
../src/messages.c
194 2270 0 CODE 0
195 2270 0 CODE 0
196 2274 0 CODE 0
197 2288 0 CODE 0
198 229C 0 CODE 0
199 22B0 0 CODE 0
200 22C4 0 CODE 0
../src/messages.c
14 203C 0 CODE 0
17 203C 0 CODE 0
18 2052 0 CODE 0
19 2068 0 CODE 0
20 2078 0 CODE 0
19 2092 0 CODE 0
../src/my_i2c.c
268 1FD6 0 CODE 0
269 1FD6 0 CODE 0
270 1FE2 0 CODE 0
271 1FF8 0 CODE 0
272 200E 0 CODE 0
273 2024 0 CODE 0
274 203A 0 CODE 0
../src/my_i2c.c
279 25D2 0 CODE 0
288 25D6 0 CODE 0
289 25D8 0 CODE 0
297 25DA 0 CODE 0
299 25DE 0 CODE 0
300 25E2 0 CODE 0
301 25E6 0 CODE 0
302 25EA 0 CODE 0
303 25EE 0 CODE 0
318 25F0 0 CODE 0
319 25F2 0 CODE 0
328 25F4 0 CODE 0
329 25F6 0 CODE 0
331 25F8 0 CODE 0
../src/interrupts.c
14 2748 0 CODE 0
17 2748 0 CODE 0
18 274A 0 CODE 0
19 274C 0 CODE 0
20 274E 0 CODE 0
../src/messages.c
256 21BC 0 CODE 0
257 21BC 0 CODE 0
263 21CC 0 CODE 0
265 21D0 0 CODE 0
266 21EA 0 CODE 0
272 21F0 0 CODE 0
273 220A 0 CODE 0
279 2210 0 CODE 0
../src/interrupts.c
40 23D2 0 CODE 0
41 23D2 0 CODE 0
42 23F2 0 CODE 0
44 2400 0 CODE 0
../src/interrupts.c
30 2356 0 CODE 0
31 2356 0 CODE 0
32 235A 0 CODE 0
33 2368 0 CODE 0
34 2378 0 CODE 0
36 2386 0 CODE 0
../src/interrupts.c
22 2728 0 CODE 0
23 2728 0 CODE 0
../src/messages.c
220 24EA 0 CODE 0
221 24EA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d1ktcyx.c
8 26BA 0 CODE 0
10 26BE 0 CODE 0
11 26BE 0 CODE 0
12 26C6 0 CODE 0
../src/messages.c
112 244A 0 CODE 0
118 244E 0 CODE 0
../src/messages.c
135 2480 0 CODE 0
141 2484 0 CODE 0
../src/messages.c
63 16D2 0 CODE 0
72 16D2 0 CODE 0
73 16EA 0 CODE 0
74 1704 0 CODE 0
76 1712 0 CODE 0
77 172E 0 CODE 0
80 1732 0 CODE 0
81 1756 0 CODE 0
87 178E 0 CODE 0
89 17C0 0 CODE 0
91 17DE 0 CODE 0
92 17EA 0 CODE 0
94 17F0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c
11 2218 0 CODE 0
24 2218 0 CODE 0
25 2228 0 CODE 0
26 2238 0 CODE 0
27 223A 0 CODE 0
26 225A 0 CODE 0
32 226C 0 CODE 0
26 226E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t1open.c
43 240E 0 CODE 0
45 2412 0 CODE 0
47 241A 0 CODE 0
49 242C 0 CODE 0
50 2430 0 CODE 0
52 2434 0 CODE 0
54 2436 0 CODE 0
55 243C 0 CODE 0
56 2440 0 CODE 0
57 2440 0 CODE 0
88 2442 0 CODE 0
89 2444 0 CODE 0
91 2446 0 CODE 0
93 2448 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c
18 2620 0 CODE 0
20 2624 0 CODE 0
21 262C 0 CODE 0
22 2630 0 CODE 0
23 2634 0 CODE 0
25 2636 0 CODE 0
26 263C 0 CODE 0
27 2640 0 CODE 0
28 2640 0 CODE 0
30 2642 0 CODE 0
31 2644 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c
124 1EF8 0 CODE 0
126 1EFC 0 CODE 0
127 1F00 0 CODE 0
129 1F04 0 CODE 0
130 1F08 0 CODE 0
132 1F0A 0 CODE 0
134 1F10 0 CODE 0
135 1F12 0 CODE 0
138 1F14 0 CODE 0
139 1F18 0 CODE 0
141 1F1A 0 CODE 0
142 1F20 0 CODE 0
143 1F24 0 CODE 0
144 1F24 0 CODE 0
146 1F26 0 CODE 0
147 1F2A 0 CODE 0
149 1F2C 0 CODE 0
150 1F30 0 CODE 0
154 1F32 0 CODE 0
155 1F38 0 CODE 0
156 1F3C 0 CODE 0
157 1F3C 0 CODE 0
159 1F3E 0 CODE 0
160 1F44 0 CODE 0
161 1F48 0 CODE 0
162 1F48 0 CODE 0
164 1F4A 0 CODE 0
165 1F4E 0 CODE 0
167 1F62 0 CODE 0
168 1F64 0 CODE 0
169 1F66 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c
169 18 0 CODE 0
../src/interrupts.c
122 18 0 CODE 0
124 5C 0 CODE 0
125 60 0 CODE 0
126 62 0 CODE 0
130 66 0 CODE 0
131 6A 0 CODE 0
132 6C 0 CODE 0
134 70 0 CODE 0
../src/my_uart.c
11 1D5E 0 CODE 0
17 1D5E 0 CODE 0
18 1D62 0 CODE 0
25 1D88 0 CODE 0
27 1D96 0 CODE 0
28 1DA8 0 CODE 0
29 1DC6 0 CODE 0
36 1DD6 0 CODE 0
43 1DDA 0 CODE 0
44 1DDC 0 CODE 0
45 1DDE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1read.c
17 2688 0 CODE 0
21 2688 0 CODE 0
23 268C 0 CODE 0
25 2690 0 CODE 0
26 2692 0 CODE 0
27 2694 0 CODE 0
28 2696 0 CODE 0
30 2696 0 CODE 0
31 2698 0 CODE 0
33 269A 0 CODE 0
34 269C 0 CODE 0
36 269E 0 CODE 0
38 26A2 0 CODE 0
../src/user_interrupts.c
36 25A6 0 CODE 0
44 25A6 0 CODE 0
45 25B2 0 CODE 0
48 25C4 0 CODE 0
49 25D0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t1write.c
14 26F2 0 CODE 0
18 26F2 0 CODE 0
20 26FA 0 CODE 0
21 26FE 0 CODE 0
22 2702 0 CODE 0
../src/messages.c
103 2646 0 CODE 0
109 2648 0 CODE 0
../src/messages.c
24 1CB4 0 CODE 0
28 1CB4 0 CODE 0
38 1CBA 0 CODE 0
39 1CCA 0 CODE 0
41 1CDA 0 CODE 0
42 1CE8 0 CODE 0
46 1CEC 0 CODE 0
47 1CFC 0 CODE 0
55 1D0C 0 CODE 0
56 1D2C 0 CODE 0
59 1D4E 0 CODE 0
60 1D5A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c
11 2316 0 CODE 0
24 2316 0 CODE 0
25 231E 0 CODE 0
26 2326 0 CODE 0
27 2328 0 CODE 0
26 2344 0 CODE 0
32 2352 0 CODE 0
26 2354 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t1read.c
15 2704 0 CODE 0
19 2704 0 CODE 0
20 2708 0 CODE 0
22 270C 0 CODE 0
23 2714 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
83 8 0 CODE 0
../src/interrupts.c
83 1E7A 0 CODE 0
88 1EA6 0 CODE 0
90 1EAA 0 CODE 0
92 1EAC 0 CODE 0
96 1EB0 0 CODE 0
97 1EB4 0 CODE 0
99 1EB6 0 CODE 0
109 1EBA 0 CODE 0
110 1EBE 0 CODE 0
../src/user_interrupts.c
16 1F68 0 CODE 0
25 1F68 0 CODE 0
27 1F78 0 CODE 0
28 1FAC 0 CODE 0
29 1FB8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0write.c
16 2716 0 CODE 0
20 2716 0 CODE 0
22 271E 0 CODE 0
23 2722 0 CODE 0
24 2726 0 CODE 0
../src/messages.c
183 24B6 0 CODE 0
189 24B8 0 CODE 0
../src/messages.c
63 17F4 0 CODE 0
72 17F4 0 CODE 0
73 180C 0 CODE 0
74 1826 0 CODE 0
76 1834 0 CODE 0
77 1850 0 CODE 0
80 1854 0 CODE 0
81 1878 0 CODE 0
87 18AC 0 CODE 0
89 18DE 0 CODE 0
91 18FC 0 CODE 0
92 1908 0 CODE 0
94 190E 0 CODE 0
../src/my_i2c.c
100 F10 0 CODE 0
102 F10 0 CODE 0
103 F16 0 CODE 0
104 F1C 0 CODE 0
105 F22 0 CODE 0
106 F28 0 CODE 0
110 F2E 0 CODE 0
111 F32 0 CODE 0
115 F34 0 CODE 0
116 F4A 0 CODE 0
117 F50 0 CODE 0
118 F64 0 CODE 0
121 F7A 0 CODE 0
122 F7E 0 CODE 0
123 F82 0 CODE 0
126 F88 0 CODE 0
128 F90 0 CODE 0
131 F90 0 CODE 0
132 F94 0 CODE 0
134 F9C 0 CODE 0
135 FB4 0 CODE 0
136 FBA 0 CODE 0
141 FC2 0 CODE 0
144 FC2 0 CODE 0
147 FC6 0 CODE 0
148 FDA 0 CODE 0
149 FE2 0 CODE 0
150 FE6 0 CODE 0
151 FEC 0 CODE 0
152 FEE 0 CODE 0
153 1002 0 CODE 0
155 1018 0 CODE 0
157 101A 0 CODE 0
158 1022 0 CODE 0
159 1036 0 CODE 0
160 103A 0 CODE 0
161 103E 0 CODE 0
163 1054 0 CODE 0
169 106C 0 CODE 0
170 1080 0 CODE 0
171 1096 0 CODE 0
178 10AC 0 CODE 0
179 10E0 0 CODE 0
180 111A 0 CODE 0
181 112E 0 CODE 0
182 1134 0 CODE 0
184 1136 0 CODE 0
188 113A 0 CODE 0
191 113A 0 CODE 0
193 113E 0 CODE 0
194 1152 0 CODE 0
195 115A 0 CODE 0
196 115E 0 CODE 0
197 1192 0 CODE 0
200 11A8 0 CODE 0
201 11BC 0 CODE 0
202 11D2 0 CODE 0
205 11EA 0 CODE 0
207 11F0 0 CODE 0
208 11F2 0 CODE 0
209 11FA 0 CODE 0
210 120E 0 CODE 0
211 1212 0 CODE 0
212 1246 0 CODE 0
213 125A 0 CODE 0
214 125C 0 CODE 0
215 1260 0 CODE 0
216 1276 0 CODE 0
217 127C 0 CODE 0
219 1282 0 CODE 0
220 1288 0 CODE 0
222 128A 0 CODE 0
223 128A 0 CODE 0
127 12A0 0 CODE 0
230 12CC 0 CODE 0
233 12CC 0 CODE 0
235 12DA 0 CODE 0
236 12DC 0 CODE 0
241 12DE 0 CODE 0
242 12FC 0 CODE 0
243 1312 0 CODE 0
244 1326 0 CODE 0
247 133C 0 CODE 0
248 1344 0 CODE 0
249 1388 0 CODE 0
250 13BA 0 CODE 0
251 13C2 0 CODE 0
252 13DA 0 CODE 0
253 13F2 0 CODE 0
254 140A 0 CODE 0
255 1422 0 CODE 0
256 143E 0 CODE 0
258 1454 0 CODE 0
260 145C 0 CODE 0
261 1474 0 CODE 0
../src/my_i2c.c
71 1BEE 0 CODE 0
72 1BF0 0 CODE 0
73 1C06 0 CODE 0
75 1C1C 0 CODE 0
76 1C22 0 CODE 0
79 1C26 0 CODE 0
80 1C3C 0 CODE 0
81 1C50 0 CODE 0
82 1C66 0 CODE 0
83 1C68 0 CODE 0
84 1C6C 0 CODE 0
85 1C82 0 CODE 0
86 1C84 0 CODE 0
90 1C9C 0 CODE 0
../src/messages.c
126 254A 0 CODE 0
132 254E 0 CODE 0
../src/messages.c
24 1B06 0 CODE 0
28 1B06 0 CODE 0
38 1B10 0 CODE 0
39 1B28 0 CODE 0
41 1B42 0 CODE 0
42 1B50 0 CODE 0
46 1B54 0 CODE 0
47 1B6C 0 CODE 0
55 1B84 0 CODE 0
56 1BB0 0 CODE 0
59 1BDE 0 CODE 0
60 1BEA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c
11 22C6 0 CODE 0
24 22C6 0 CODE 0
25 22D2 0 CODE 0
26 22DE 0 CODE 0
27 22E0 0 CODE 0
26 2300 0 CODE 0
32 2312 0 CODE 0
26 2314 0 CODE 0
../src/messages.c
226 215E 0 CODE 0
228 215E 0 CODE 0
233 2164 0 CODE 0
238 2174 0 CODE 0
245 2184 0 CODE 0
248 219E 0 CODE 0
251 21B6 0 CODE 0
252 21BA 0 CODE 0
../src/interrupts.c
30 2394 0 CODE 0
31 2394 0 CODE 0
32 2398 0 CODE 0
33 23A6 0 CODE 0
34 23B6 0 CODE 0
36 23C4 0 CODE 0
../src/interrupts.c
22 2738 0 CODE 0
23 2738 0 CODE 0
../src/messages.c
220 2578 0 CODE 0
221 2578 0 CODE 0
../src/messages.c
202 2750 0 CODE 0
204 2750 0 CODE 0
213 2752 0 CODE 0
216 2754 0 CODE 0
